FILE_TYPE=EXPANDEDPARTLIST;
{ Variant Editor run on 10:33:14 Thursday, July 15, 2021 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAXM86161_ADPTR_EVKIT_B';
 POST_TIME='10:33:14 Thursday, July 15, 2021';
 SOURCE_TOOL='PACKAGER_XL';
 VAR_0_MAXM86161_ADPTR_EVKIT_B = '' ;
 VAR_DEF_MAXM86161_ADPTR_EVKIT_B = '' ;
 VDES_MAXM86161_ADPTR_EVKIT_B = 'DNI' ;
 VDNI_MAXM86161_ADPTR_EVKIT_B = 'DNI' ;
 VPROP_MAXM86161_ADPTR_EVKIT_B = 'VARIANT' ;
 ALTERNATE_VALUE = '3' ;
END_DIRECTIVES;

PART_NAME
 VLED 'TP_TP-TP_C340H160,N/A,02-TPMINI5012-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I68@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i68@m~
ml.tp(chips)';

PART_NAME
 SDA 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I74@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i74@m~
ml.tp(chips)';

PART_NAME
 SCL 'TP_TP-TP_C340H160,N/A,02-TPMULTI5128-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I73@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i73@m~
ml.tp(chips)';

PART_NAME
 RSTN 'TP_TP-TP_C340H160,N/A,02-TPMINI5014-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I70@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i70@m~
ml.tp(chips)';

PART_NAME
 R2 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I78@MML.RES_SMD(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i78@m~
ml.res_smd(chips)';

PART_NAME
 R1 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I76@MML.RES_SMD(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i76@m~
ml.res_smd(chips)';

PART_NAME
 OPTINT 'TP_TP-TP_C340H160,N/A,02-TPMULTI5126-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I72@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i72@m~
ml.tp(chips)';

PART_NAME
 MFIO 'TP_TP-TP_C340H160,N/A,02-TPMULTI5127-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I71@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i71@m~
ml.tp(chips)';

PART_NAME
 J4 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i19@m~
ml.header_16p(chips)';

PART_NAME
 J3 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i18@m~
ml.header_12p(chips)';

PART_NAME
 J2 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i57@m~
ml.\501616-2575\(chips)',
 CDSVAR_REPCELL_MAXM86161_ADPTR_EVKIT_B='evkit_noncompliant|ek_fh39-25s-0_3shw',
 VAR_0_MAXM86161_ADPTR_EVKIT_B='VAR_REPLACED|501616-2575|VAR_PARTNAME|EK_FH39-25~
S-0_3SHW|MAXINV|EH111000007024|VALUE|FH39-25S-0.3SHW|JEDEC_TYPE|EK_HRSC_FH39-25S~
-0_3SHW|PACK_TYPE|SMT_ALLPINS|EST_STOCK_STATUS|HQ(0):HBO(0):MPOC(0)|REFLOW|-|SAP~
_STATUS|NO|DESCRIPTION|EVKIT PART - CONNECTOR; FEMALE; SMT; 0.3MM PITCH 1.1MM HE~
IGHT TOP AND BOTTOM CONTACT BACK-FLIP ACTUATOR FLEXIBLE PRINTED CIRCUIT CONNECTO~
RS; RIGHT ANGLE; 25PINS; NOTE: CUSTOM PIN NUMBERING. SAME AS 5016162575|BOM|Y|BE~
HAVIORAL_MODEL|FALSE|PITCH|0.3MM|EST_PRICE|($1.8400)|PIN_COUNT|25|MANUFACTURER|H~
IROSE ELECTRIC CO LTD|AUTOMOTIVE|NO|STATUS|EVKIT-CUSTOM|VOLTAGE_RATING|N/A|TEMP_~
RANGE|-55 DEGC TO +85 DEGC|TOLERANCE|N/A|LEAD_LENGTH|N/A|MFG_PART_NUMBER|FH39-25~
S-0.3SHW|DATASHEET_URL|http://mpoctsg.maxim-ic.com/mpoc/inv/attachfile/attachfil~
edialog.php?pn=EH111000007024|VARIANT_DEVICE_TYPE|EK_FH39-25S-0_3SHW';

PART_NAME
 J1 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i55@m~
ml.\501616-2575\(chips)',
 VAR_DNI_MAXM86161_ADPTR_EVKIT_B='DNI';

PART_NAME
 GND 'TP_TP-TP_C340H160,N/A,02-TPMINI5011-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I64@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i64@m~
ml.tp(chips)';

PART_NAME
 ACCINTN 'TP_TP-TP_C340H160,N/A,02-TPMINI5013-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I69@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i69@m~
ml.tp(chips)';

PART_NAME
 1V8 'TP_TP-TP_C340H160,N/A,02-TPMINI5011-00-N/A,TP_C340H160':
;

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I66@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i66@m~
ml.tp(chips)';

END.
