FILE_TYPE=PINLIST;
{ Packager-XL run on 15-Jul-2021 AT 11:57:14 }
TIME=' COMPILATION ON 15-Jul-2021 AT 11:57:14';
primitive '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';body '501616-2575';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
    '17':'(17)';
    '18':'(18)';
    '19':'(19)';
    '20':'(20)';
    '21':'(21)';
    '22':'(22)';
    '23':'(23)';
    '24':'(24)';
    '25':'(25)';
    '26':'(26)';
    '27':'(27)';
end_primitive;
primitive 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN';body 'HEADER_12P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
end_primitive;
primitive 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN';body 'HEADER_16P';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
    '11':'(11)';
    '12':'(12)';
    '13':'(13)';
    '14':'(14)';
    '15':'(15)';
    '16':'(16)';
end_primitive;
primitive 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M';body 'RES_SMD';
    '2':'(2)';
    '1':'(1)';
end_primitive;
primitive 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A';body 'TP';
    'TP1':'(1)';
end_primitive;
primitive 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160';body 'TP';
    'TP1':'(1)';
end_primitive;
END.
