                    - SPARES  LIST -


                    - PART SUMMARY -

501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575		2
HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN		1
HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN		1
RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M		2
TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A		1
TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A		2
TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A		1
TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A		1
TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A		1
TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A		1
TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A		1
TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160		1

Total                                      15
