LOGICAL PART CROSS REFERENCE - 15-Jul-2021 AT 11:57:14

DRAWING: @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2 

HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN  I18  J3
   1     NC      1     NC
   2     NC      2     NC
   3   VLED      3 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
   4     NC      4     NC
   5   RSTN      5 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN
   6     NC      6     NC
   7   MFIO      7 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO
   8     NC      8     NC
   9     NC      9     NC
  10     NC     10     NC
  11    SCL     11 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL
  12    SDA     12 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA

HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN  I19  J4
   1     NC      1     NC
   2     NC      2     NC
   3    1V8      3 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8
   4     NC      4     NC
   5     NC      5     NC
   6     NC      6     NC
   7     NC      7     NC
   8     NC      8     NC
   9     NC      9     NC
  10     NC     10     NC
  11     NC     11     NC
  12     NC     12     NC
  13     NC     13     NC
  14     NC     14     NC
  15     NC     15     NC
  16 GND_SIGNAL_1     16 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1

501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575  I55  J1
   1 ACCINTN      1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN
   2 GND_SIGNAL_1      2 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   3   RSTN      3 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN
   4 GND_SIGNAL_1      4 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   5   MFIO      5 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO
   6 GND_SIGNAL_1      6 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   7     NC      7     NC
   8 GND_SIGNAL_1      8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   9     NC      9     NC
  10 GND_SIGNAL_1     10 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  11     NC     11     NC
  12 GND_SIGNAL_1     12 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  13 OPTINT     13 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT
  14 GND_SIGNAL_1     14 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  15     NC     15     NC
  16 GND_SIGNAL_1     16 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  17    SDA     17 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA
  18    SCL     18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL
  19 GND_SIGNAL_1     19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  20    1V8     20 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8
  21 GND_SIGNAL_1     21 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  22   VLED     22 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
  23   VLED     23 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
  24     NC     24     NC
  25     NC     25     NC
  26 GND_SIGNAL_1     26 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  27 GND_SIGNAL_1     27 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1

501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575  I57  J2
   1     NC      1     NC
   2     NC      2     NC
   3   VLED      3 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
   4   VLED      4 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
   5 GND_SIGNAL_1      5 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   6    1V8      6 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8
   7 GND_SIGNAL_1      7 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
   8    SCL      8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL
   9    SDA      9 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA
  10 GND_SIGNAL_1     10 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  11     NC     11     NC
  12 GND_SIGNAL_1     12 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  13 OPTINT     13 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT
  14 GND_SIGNAL_1     14 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  15     NC     15     NC
  16 GND_SIGNAL_1     16 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  17     NC     17     NC
  18 GND_SIGNAL_1     18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  19     NC     19     NC
  20 GND_SIGNAL_1     20 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  21   MFIO     21 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO
  22 GND_SIGNAL_1     22 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  23   RSTN     23 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN
  24 GND_SIGNAL_1     24 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  25 ACCINTN     25 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN
  26 GND_SIGNAL_1     26 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
  27 GND_SIGNAL_1     27 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1

TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A  I64  GND
   1 GND_SIGNAL_1    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1

TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A  I66  1V8
   1    1V8    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8

TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A  I68  VLED
   1   VLED    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED

TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A  I69  ACCINTN
   1 ACCINTN    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN

TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A  I70  RSTN
   1   RSTN    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN

TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A  I71  MFIO
   1   MFIO    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO

TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A  I72  OPTINT
   1 OPTINT    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT

TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A  I73  SCL
   1    SCL    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL

TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160  I74  SDA
   1    SDA    TP1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA

RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M  I76  R1
   2    SDA      2 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA
   1    1V8      1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8

RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M  I78  R2
   2    SCL      2 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL
   1    1V8      1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 15-Jul-2021 AT 11:57:14
1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8
    J4    3      3 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   20     20 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    6      6 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
   1V8    1    TP1 TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A    I66 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    R1    1      1 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M    I76 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    R2    1      1 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M    I78 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

ACCINTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN
    J1    1      1 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   25     25 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
ACCINTN    1    TP1 TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A    I69 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1
    J4   16     16 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    2      2 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    4      4 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    6      6 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    8      8 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   10     10 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   12     12 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   14     14 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   16     16 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   19     19 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   21     21 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   26     26 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   27     27 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    5      5 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    7      7 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   10     10 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   12     12 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   14     14 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   16     16 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   18     18 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   20     20 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   22     22 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   24     24 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   26     26 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   27     27 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
   GND    1    TP1 TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A    I64 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

MFIO @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO
    J3    7      7 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    5      5 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   21     21 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
  MFIO    1    TP1 TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A    I71 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

NC         NC
    J3    1      1 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3    2      2 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3    4      4 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3    6      6 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3    8      8 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3    9      9 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J3   10     10 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    1      1 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    2      2 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    4      4 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    5      5 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    6      6 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    7      7 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    8      8 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4    9      9 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   10     10 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   11     11 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   12     12 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   13     13 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   14     14 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J4   15     15 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    7      7 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    9      9 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   11     11 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   15     15 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   24     24 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   25     25 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    1      1 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    2      2 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   11     11 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   15     15 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   17     17 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   19     19 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

OPTINT @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT
    J1   13     13 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   13     13 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
OPTINT    1    TP1 TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A    I72 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

RSTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN
    J3    5      5 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1    3      3 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2   23     23 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
  RSTN    1    TP1 TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A    I70 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL
    J3   11     11 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   18     18 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    8      8 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
   SCL    1    TP1 TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A    I73 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    R2    2      2 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M    I78 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA
    J3   12     12 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   17     17 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    9      9 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
   SDA    1    TP1 TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160    I74 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    R1    2      2 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M    I76 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED
    J3    3      3 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   22     22 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J1   23     23 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    3      3 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    J2    4      4 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
  VLED    1    TP1 TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A    I68 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 15-Jul-2021 AT 11:57:14

 1V8 TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A
     1    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I66 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

ACCINTN TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A
     1 ACCINTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN    I69 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

 GND TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A
     1 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I64 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  J1 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575
     1 ACCINTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     2 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     3   RSTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     4 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     5   MFIO @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     6 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     7     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     8 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     9     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    10 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    11     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    12 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    13 OPTINT @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    14 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    15     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    16 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    17    SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    18    SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    19 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    20    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    21 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    22   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    23   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    24     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    25     NC     NC    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    26 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    27 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I55 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  J2 501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575
     1     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     2     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     3   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     4   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     5 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     6    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     7 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     8    SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     9    SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    10 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    11     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    12 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    13 OPTINT @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    14 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    15     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    16 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    17     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    18 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    19     NC     NC    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    20 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    21   MFIO @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    22 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    23   RSTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    24 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    25 ACCINTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    26 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    27 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I57 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  J3 HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN
     1     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     2     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     3   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     4     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     5   RSTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     6     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     7   MFIO @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     8     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     9     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    10     NC     NC    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    11    SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    12    SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA    I18 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  J4 HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN
     1     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     2     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     3    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     4     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     5     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     6     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     7     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     8     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     9     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    10     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    11     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    12     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    13     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    14     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    15     NC     NC    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
    16 GND_SIGNAL_1 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1    I19 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

MFIO TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A
     1   MFIO @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO    I71 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

OPTINT TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A
     1 OPTINT @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT    I72 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  R1 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M
     2    SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA    I76 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     1    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I76 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

  R2 RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M
     2    SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL    I78 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2
     1    1V8 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8    I78 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

RSTN TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A
     1   RSTN @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN    I70 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

 SCL TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A
     1    SCL @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL    I73 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

 SDA TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160
     1    SDA @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA    I74 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

VLED TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A
     1   VLED @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED    I68 @MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2

END GLOBAL PART CROSS REFERENCE
