FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 15-Jul-2021 AT 11:57:14 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MAXM86161_ADPTR_EVKIT_B';
 POST_TIME='15-Jul-2021 AT 11:57:14';
 SOURCE_TOOL='PACKAGER_XL';
END_DIRECTIVES;

PART_NAME
 1V8 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I66@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i66@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i66@m~
ml.tp(chips)',
 PATH='I66',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5011',
 MAXINV='02-TPMINI5011-00',
 PHYS_PAGE='1',
 XY='(-8550,5900)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='1V8',
 JEDEC_TYPE='KEYS_5011',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 ACCINTN 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I69@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i69@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i69@m~
ml.tp(chips)',
 PATH='I69',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5013',
 MAXINV='02-TPMINI5013-00',
 PHYS_PAGE='1',
 XY='(-8200,6200)',
 ROT='7',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='ACCINTN',
 JEDEC_TYPE='KEYS_5013',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 GND 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I64@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i64@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i64@m~
ml.tp(chips)',
 PATH='I64',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5011',
 MAXINV='02-TPMINI5011-00',
 PHYS_PAGE='1',
 XY='(-8900,6200)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='GND',
 JEDEC_TYPE='KEYS_5011',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 J1 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
 VOLTAGE_RATING='+50V';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i55@m~
ml.\501616-2575\(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i55@m~
ml.\501616-2575\(chips)',
 PATH='I55',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 VARIANT='DNI',
 LABEL='DNI',
 SEC_TYPE='RA',
 REFLOW='-',
 VOLTAGE_RATING='+50V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5016162575',
 MAXINV='01-501616257525P-29',
 PHYS_PAGE='1',
 XY='(-8200,7600)',
 ROT='6',
 VER='1',
 PACK_TYPE='RA',
 LOCATION='J1',
 JEDEC_TYPE='MOLEX_501616-2575',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-~
MOLEX_501616-2575',
 VALUE='5016162575',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.p~
rt';

PART_NAME
 J2 '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575':
 VOLTAGE_RATING='+50V';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i57@m~
ml.\501616-2575\(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i57@m~
ml.\501616-2575\(chips)',
 PATH='I57',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 VARIANT='DNI',
 SEC_TYPE='RA',
 REFLOW='-',
 VOLTAGE_RATING='+50V',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5016162575',
 MAXINV='01-501616257525P-29',
 PHYS_PAGE='1',
 XY='(-6100,7600)',
 ROT='0',
 VER='1',
 PACK_TYPE='RA',
 LOCATION='J2',
 JEDEC_TYPE='MOLEX_501616-2575',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-~
MOLEX_501616-2575',
 VALUE='5016162575',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.p~
rt';

PART_NAME
 J3 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i18@m~
ml.header_12p(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i18@m~
ml.header_12p(chips)',
 PATH='I18',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 SEC_TYPE='SIP',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='PBC12SAAN',
 MAXINV='01-PBC12SAAN12P-21',
 PHYS_PAGE='1',
 XY='(-5875,5925)',
 ROT='2',
 VER='1',
 PACK_TYPE='SIP',
 LOCATION='J3',
 JEDEC_TYPE='SULLINS_PXC12SAAN',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-SU~
LLINS_PXC12SAAN',
 VALUE='PBC12SAAN',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/header_12p/chips/chips.prt';

PART_NAME
 J4 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i19@m~
ml.header_16p(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i19@m~
ml.header_16p(chips)',
 PATH='I19',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 SEC_TYPE='SIP',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='PBC16SAAN',
 MAXINV='01-PBC16SAAN16P-21',
 PHYS_PAGE='1',
 XY='(-6325,5825)',
 ROT='0',
 VER='1',
 PACK_TYPE='SIP',
 LOCATION='J4',
 JEDEC_TYPE='SULLINS_PXC16SAAN',
 SEC='1',
 CDS_LIB='mml',
 CDS_PART_NAME='HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-SU~
LLINS_PXC16SAAN',
 VALUE='PBC16SAAN',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/header_16p/chips/chips.prt';

PART_NAME
 MFIO 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I71@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i71@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i71@m~
ml.tp(chips)',
 PATH='I71',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5127',
 MAXINV='02-TPMULTI5127-00',
 PHYS_PAGE='1',
 XY='(-7850,6200)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='MFIO',
 JEDEC_TYPE='KEYS_5127',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 OPTINT 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I72@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i72@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i72@m~
ml.tp(chips)',
 PATH='I72',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5126',
 MAXINV='02-TPMULTI5126-00',
 PHYS_PAGE='1',
 XY='(-7850,5900)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='OPTINT',
 JEDEC_TYPE='KEYS_5126',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 R1 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M':
 RES='1.00E04',
 POWER_RATING='2W';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I76@MML.RES_SMD(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i76@m~
ml.res_smd(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i76@m~
ml.res_smd(chips)',
 PATH='I76',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 CASE='SMT (2512)',
 RES='1.00E04',
 POWER_RATING='2W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='HVC2512K1002FT',
 MAXINV='80-0010K-AA72',
 PHYS_PAGE='1',
 XY='(-8700,7900)',
 ROT='0',
 VER='4',
 PACK_TYPE='2512RES',
 JEDEC_TYPE='RESC6432X76M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-RESC6432X76M',
 VALUE='10K',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 R2 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M':
 RES='1.00E04',
 POWER_RATING='2W';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I78@MML.RES_SMD(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i78@m~
ml.res_smd(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i78@m~
ml.res_smd(chips)',
 PATH='I78',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 CASE='SMT (2512)',
 RES='1.00E04',
 POWER_RATING='2W',
 REFLOW='-',
 TOLERANCE='1%',
 MFG_PART_NUMBER='HVC2512K1002FT',
 MAXINV='80-0010K-AA72',
 PHYS_PAGE='1',
 XY='(-7500,7950)',
 ROT='0',
 VER='4',
 PACK_TYPE='2512RES',
 JEDEC_TYPE='RESC6432X76M',
 CDS_LIB='mml',
 CDS_PART_NAME='RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-RESC6432X76M',
 VALUE='10K',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';

PART_NAME
 RSTN 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I70@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i70@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i70@m~
ml.tp(chips)',
 PATH='I70',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5014',
 MAXINV='02-TPMINI5014-00',
 PHYS_PAGE='1',
 XY='(-8200,5900)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='RSTN',
 JEDEC_TYPE='KEYS_5014',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 SCL 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I73@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i73@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i73@m~
ml.tp(chips)',
 PATH='I73',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5128',
 MAXINV='02-TPMULTI5128-00',
 PHYS_PAGE='1',
 XY='(-7500,6200)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='SCL',
 JEDEC_TYPE='KEYSTONE_5128',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 SDA 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I74@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i74@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i74@m~
ml.tp(chips)',
 PATH='I74',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5125',
 MAXINV='02-TPMINI5125-00',
 PHYS_PAGE='1',
 XY='(-7500,5900)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='SDA',
 JEDEC_TYPE='TP_C340H160',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-TP_C340H160',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

PART_NAME
 VLED 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A':
 VOLTAGE_RATING='N/A';

SECTION_NUMBER 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I68@MML.TP(CHIPS)':
 C_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page2_i68@m~
ml.tp(chips)',
 P_PATH='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):page1_i68@m~
ml.tp(chips)',
 PATH='I68',
 DRAWING='@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2',
 REFLOW='-',
 VOLTAGE_RATING='N/A',
 TOLERANCE='N/A',
 MFG_PART_NUMBER='5012',
 MAXINV='02-TPMINI5012-00',
 PHYS_PAGE='1',
 XY='(-8550,6200)',
 ROT='1',
 VER='1',
 PACK_TYPE='TP',
 LOCATION='VLED',
 JEDEC_TYPE='KEYS_5012',
 CDS_LIB='mml',
 CDS_PART_NAME='TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012',
 PART_NAME='TP',
 VALUE='N/A',
 PRIM_FILE='C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';

END.
