FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 15-Jul-2021 AT 11:57:14 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'1V8'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):\1v8\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     J4 3
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J1 20
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '20': CDS_PINID='\20\';
NODE_NAME     J2 6
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     1V8 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I66@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     R1 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I76@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R2 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I78@MML.RES_SMD(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'ACCINTN'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):accintn';
NODE_NAME     J1 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J2 25
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '25': CDS_PINID='\25\';
NODE_NAME     ACCINTN 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I69@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'GND_SIGNAL_1'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):gnd_signa~
l_1',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     J4 16
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '16': CDS_PINID='\16\';
NODE_NAME     J1 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J1 4
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     J1 6
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J1 8
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J1 10
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J1 12
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J1 14
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     J1 16
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '16': CDS_PINID='\16\';
NODE_NAME     J1 19
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '19': CDS_PINID='\19\';
NODE_NAME     J1 21
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '21': CDS_PINID='\21\';
NODE_NAME     J1 26
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '26': CDS_PINID='\26\';
NODE_NAME     J1 27
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '27': CDS_PINID='\27\';
NODE_NAME     J2 5
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     J2 7
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J2 10
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J2 12
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J2 14
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     J2 16
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '16': CDS_PINID='\16\';
NODE_NAME     J2 18
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '18': CDS_PINID='\18\';
NODE_NAME     J2 20
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '20': CDS_PINID='\20\';
NODE_NAME     J2 22
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '22': CDS_PINID='\22\';
NODE_NAME     J2 24
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '24': CDS_PINID='\24\';
NODE_NAME     J2 26
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '26': CDS_PINID='\26\';
NODE_NAME     J2 27
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '27': CDS_PINID='\27\';
NODE_NAME     GND 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I64@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'MFIO'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):mfio';
NODE_NAME     J3 7
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J1 5
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     J2 21
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '21': CDS_PINID='\21\';
NODE_NAME     MFIO 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I71@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     J3 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J3 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J3 4
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     J3 6
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J3 8
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J3 9
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J3 10
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J4 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J4 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J4 4
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     J4 5
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     J4 6
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     J4 7
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J4 8
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     J4 9
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J4 10
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     J4 11
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J4 12
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J4 13
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     J4 14
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '14': CDS_PINID='\14\';
NODE_NAME     J4 15
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)':
 '15': CDS_PINID='\15\';
NODE_NAME     J1 7
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     J1 9
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     J1 11
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J1 15
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '15': CDS_PINID='\15\';
NODE_NAME     J1 24
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '24': CDS_PINID='\24\';
NODE_NAME     J1 25
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '25': CDS_PINID='\25\';
NODE_NAME     J2 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J2 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     J2 11
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J2 15
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '15': CDS_PINID='\15\';
NODE_NAME     J2 17
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '17': CDS_PINID='\17\';
NODE_NAME     J2 19
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '19': CDS_PINID='\19\';
NET_NAME
'OPTINT'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):optint';
NODE_NAME     J1 13
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     J2 13
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '13': CDS_PINID='\13\';
NODE_NAME     OPTINT 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I72@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'RSTN'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):rstn';
NODE_NAME     J3 5
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     J1 3
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J2 23
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '23': CDS_PINID='\23\';
NODE_NAME     RSTN 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I70@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NET_NAME
'SCL'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):scl';
NODE_NAME     J3 11
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '11': CDS_PINID='\11\';
NODE_NAME     J1 18
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '18': CDS_PINID='\18\';
NODE_NAME     J2 8
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     SCL 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I73@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     R2 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I78@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'SDA'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):sda';
NODE_NAME     J3 12
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '12': CDS_PINID='\12\';
NODE_NAME     J1 17
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '17': CDS_PINID='\17\';
NODE_NAME     J2 9
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     SDA 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I74@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
NODE_NAME     R1 2
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I76@MML.RES_SMD(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'VLED'
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED':
 C_SIGNAL='@maxm86161_adptr_evkit_b_lib.maxm86161_adptr_evkit_b(sch_1):vled';
NODE_NAME     J3 3
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J1 22
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '22': CDS_PINID='\22\';
NODE_NAME     J1 23
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)':
 '23': CDS_PINID='\23\';
NODE_NAME     J2 3
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     J2 4
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     VLED 1
 '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I68@MML.TP(CHIPS)':
 'TP1': CDS_PINID='TP1';
END.
