FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '15-Jul-2021 AT 11:57:36.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAXM86161_ADPTR_EVKIT_B' = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1)';
PAGE = '1';

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):ACCINTN';
PHY_SIGNAL = 'ACCINTN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):MFIO';
PHY_SIGNAL = 'MFIO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):OPTINT';
PHY_SIGNAL = 'OPTINT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):RSTN';
PHY_SIGNAL = 'RSTN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SCL';
PHY_SIGNAL = 'SCL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):SDA';
PHY_SIGNAL = 'SDA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):VLED';
PHY_SIGNAL = 'VLED';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'MAXM86161_ADPTR_EVKIT_B' = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1)';
PAGE = '2';

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I18@MML.HEADER_12P(CHIPS)';
LOCATION   = 'J3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/header_12p/chips/chips.prt';
 PART_NAME = 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN';
 LONG_PART_NAME = 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21-PBC12SAAN,SULLINS_PXC12SAAN';
 PARENT_PPT_PHYS_PART = 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21';
 PARENT_PPT = 'HEADER_12P';
 PARENT_PPT_PART = 'HEADER_12P_SIP-SULLINS_PXC12SAAN,PBC12SAAN,01-PBC12SAAN12P-21';
 PARENT_CHIPS_PHYS_PART = 'HEADER_12P_SIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I19@MML.HEADER_16P(CHIPS)';
LOCATION   = 'J4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/header_16p/chips/chips.prt';
 PART_NAME = 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN';
 LONG_PART_NAME = 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21-PBC16SAAN,SULLINS_PXC16SAAN';
 PARENT_PPT_PHYS_PART = 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21';
 PARENT_PPT = 'HEADER_16P';
 PARENT_PPT_PART = 'HEADER_16P_SIP-SULLINS_PXC16SAAN,PBC16SAAN,01-PBC16SAAN16P-21';
 PARENT_CHIPS_PHYS_PART = 'HEADER_16P_SIP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I55@MML.501616-2575(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.prt';
 PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 LONG_PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 PARENT_PPT_PHYS_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_PPT = '501616-2575';
 PARENT_PPT_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_CHIPS_PHYS_PART = '501616-2575_RA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I57@MML.501616-2575(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/501616#2d2575/chips/chips.prt';
 PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 LONG_PART_NAME = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29-5016162575,MOLEX_501616-2575';
 PARENT_PPT_PHYS_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_PPT = '501616-2575';
 PARENT_PPT_PART = '501616-2575_RA-MOLEX_501616-2575,5016162575,01-501616257525P-29';
 PARENT_CHIPS_PHYS_PART = '501616-2575_RA';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I64@MML.TP(CHIPS)';
LOCATION   = 'GND';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I66@MML.TP(CHIPS)';
LOCATION   = '1V8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00-KEYS_5011,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5011,N/A,02-TPMINI5011-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I68@MML.TP(CHIPS)';
LOCATION   = 'VLED';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00-KEYS_5012,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5012,N/A,02-TPMINI5012-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I69@MML.TP(CHIPS)';
LOCATION   = 'ACCINTN';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00-KEYS_5013,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5013,N/A,02-TPMINI5013-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I70@MML.TP(CHIPS)';
LOCATION   = 'RSTN';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00-KEYS_5014,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5014,N/A,02-TPMINI5014-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I71@MML.TP(CHIPS)';
LOCATION   = 'MFIO';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00-KEYS_5127,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5127,N/A,02-TPMULTI5127-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I72@MML.TP(CHIPS)';
LOCATION   = 'OPTINT';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A';
 LONG_PART_NAME = 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00-KEYS_5126,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYS_5126,N/A,02-TPMULTI5126-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I73@MML.TP(CHIPS)';
LOCATION   = 'SCL';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A';
 LONG_PART_NAME = 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00-KEYSTONE_5128,N/A';
 PARENT_PPT_PHYS_PART = 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-KEYSTONE_5128,N/A,02-TPMULTI5128-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I74@MML.TP(CHIPS)';
LOCATION   = 'SDA';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/tp/chips/chips.prt';
 PART_NAME = 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160';
 LONG_PART_NAME = 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00-N/A,TP_C340H160';
 PARENT_PPT_PHYS_PART = 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00';
 PARENT_PPT = 'TP';
 PARENT_PPT_PART = 'TP_TP-TP_C340H160,N/A,02-TPMINI5125-00';
 PARENT_CHIPS_PHYS_PART = 'TP_TP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I76@MML.RES_SMD(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M';
 LONG_PART_NAME = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M';
 PARENT_PPT_PHYS_PART = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72';
 PARENT_CHIPS_PHYS_PART = 'RES_2512RES';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):PAGE2_I78@MML.RES_SMD(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'C:/AllegroLib/MML/Allegrolib/mml_worklib/res_smd/chips/chips.prt';
 PART_NAME = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M';
 LONG_PART_NAME = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72-10K,RESC6432X76M';
 PARENT_PPT_PHYS_PART = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES_2512RES-RESC6432X76M,10K,80-0010K-AA72';
 PARENT_CHIPS_PHYS_PART = 'RES_2512RES';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):1V8';
PHY_SIGNAL = '1V8';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1';
LOG_SIGNAL = '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1):GND_SIGNAL_1';
PHY_SIGNAL = 'GND_SIGNAL_1';
END_SIGNAL;

END_MODULE; { end of module '@MAXM86161_ADPTR_EVKIT_B_LIB.MAXM86161_ADPTR_EVKIT_B(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, C7, C8, C9, 3.3V, TP3_5V, R1, R2, R3, R4, 5V, R5, R6, ~
R7, R8, SCL, R9, TP2_5V, RSTN, JMP1, JMP2, JMP3, SDA, 1V8, S1, 1.8V, OPTINT, J1, ~
TP1_5V, J2, J3, J4, J5, J6, J7, EV_KIT_BOX1, EV_KIT_BOX2, EV_KIT_BOX3, VLED, M~
FIO, ACCINTN, R10, R11, R12, TP10, U1, U2, U3, MH1, MH2, MH3, MH4, GND;
END_REFDES_LIST; { end of REFDES_LIST }
