<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.4</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2021-07-15T07:59:04</modificationTime>
    <savedLibrary>maxm86161_adptr_evkit_b_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="maxm86161_adptr_evkit_b" view="sch_1">
      <lastids>
        <instanceid>162</instanceid>
        <netid>121</netid>
        <insttermid>612</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S21</id>
          <library>mml</library>
          <name>501616-2575</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T10</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>20</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>21</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>22</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>23</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>24</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>25</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>26</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>27</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S28</id>
          <library>mml</library>
          <name>header_16p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T67</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T68</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T69</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T71</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T72</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T73</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T74</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T76</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T78</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T79</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T80</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S29</id>
          <library>mml</library>
          <name>header_12p</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T83</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T85</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T86</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T93</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S40</id>
          <library>mml</library>
          <name>tp</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T201</id>
              <name>tp1</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S41</id>
          <library>mml</library>
          <name>res_smd</name>
          <view>sym_4</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T204</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T205</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N104</id>
          <name>page2_gnd_signal_1</name>
        </net>
        <net>
          <id>N114</id>
          <name>page2_1v8</name>
        </net>
        <net>
          <id>N115</id>
          <name>accintn</name>
        </net>
        <net>
          <id>N116</id>
          <name>mfio</name>
        </net>
        <net>
          <id>N117</id>
          <name>optint</name>
        </net>
        <net>
          <id>N118</id>
          <name>rstn</name>
        </net>
        <net>
          <id>N119</id>
          <name>scl</name>
        </net>
        <net>
          <id>N120</id>
          <name>sda</name>
        </net>
        <net>
          <id>N121</id>
          <name>vled</name>
        </net>
        <net>
          <id>N26</id>
          <name>gnd_signal_1</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N113</id>
          <name>1v8</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N104" lsb1="-1" msb1="-1" net2="N26" lsb2="-1" msb2="-1" />
        <alias net1="N114" lsb1="-1" msb1="-1" net2="N113" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I124</id>
          <cellid>S29</cellid>
          <name>page2_i18</name>
          <pins>
            <pin>
              <id>M384</id>
              <termid>T83</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M385</id>
              <termid>T84</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M386</id>
              <termid>T85</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M387</id>
              <termid>T86</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M388</id>
              <termid>T87</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M389</id>
              <termid>T88</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M390</id>
              <termid>T89</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M391</id>
              <termid>T90</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M392</id>
              <termid>T91</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M393</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M394</id>
              <termid>T93</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
            <pin>
              <id>M395</id>
              <termid>T94</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I125</id>
          <cellid>S28</cellid>
          <name>page2_i19</name>
          <pins>
            <pin>
              <id>M396</id>
              <termid>T67</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M397</id>
              <termid>T68</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M398</id>
              <termid>T69</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M399</id>
              <termid>T70</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M400</id>
              <termid>T71</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M401</id>
              <termid>T72</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M402</id>
              <termid>T73</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M403</id>
              <termid>T74</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M404</id>
              <termid>T75</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M405</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M406</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M407</id>
              <termid>T78</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M408</id>
              <termid>T79</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M409</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M410</id>
              <termid>T81</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M411</id>
              <termid>T82</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I148</id>
          <cellid>S21</cellid>
          <name>page2_i55</name>
          <pins>
            <pin>
              <id>M542</id>
              <termid>T10</termid>
              <connections>
                <connection net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M543</id>
              <termid>T11</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M544</id>
              <termid>T12</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M545</id>
              <termid>T13</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M546</id>
              <termid>T14</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M547</id>
              <termid>T15</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M548</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M549</id>
              <termid>T17</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M550</id>
              <termid>T18</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M551</id>
              <termid>T19</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M552</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M553</id>
              <termid>T21</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M554</id>
              <termid>T22</termid>
              <connections>
                <connection net="N117" />
              </connections>
            </pin>
            <pin>
              <id>M555</id>
              <termid>T23</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M556</id>
              <termid>T24</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M557</id>
              <termid>T25</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M558</id>
              <termid>T26</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
            <pin>
              <id>M559</id>
              <termid>T27</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
            <pin>
              <id>M560</id>
              <termid>T28</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M561</id>
              <termid>T29</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M562</id>
              <termid>T30</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M563</id>
              <termid>T31</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M564</id>
              <termid>T32</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M565</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M566</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M567</id>
              <termid>T35</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M568</id>
              <termid>T36</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I151</id>
          <cellid>S21</cellid>
          <name>page2_i57</name>
          <pins>
            <pin>
              <id>M573</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M574</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M575</id>
              <termid>T12</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M576</id>
              <termid>T13</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
            <pin>
              <id>M577</id>
              <termid>T14</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M578</id>
              <termid>T15</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M579</id>
              <termid>T16</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M580</id>
              <termid>T17</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
            <pin>
              <id>M581</id>
              <termid>T18</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
            <pin>
              <id>M582</id>
              <termid>T19</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M583</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M584</id>
              <termid>T21</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M585</id>
              <termid>T22</termid>
              <connections>
                <connection net="N117" />
              </connections>
            </pin>
            <pin>
              <id>M586</id>
              <termid>T23</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M587</id>
              <termid>T24</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M588</id>
              <termid>T25</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M589</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M590</id>
              <termid>T27</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M591</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M592</id>
              <termid>T29</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M593</id>
              <termid>T30</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
            <pin>
              <id>M594</id>
              <termid>T31</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M595</id>
              <termid>T32</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
            <pin>
              <id>M596</id>
              <termid>T33</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M597</id>
              <termid>T34</termid>
              <connections>
                <connection net="N115" />
              </connections>
            </pin>
            <pin>
              <id>M598</id>
              <termid>T35</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M599</id>
              <termid>T36</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I152</id>
          <cellid>S40</cellid>
          <name>page2_i64</name>
          <pins>
            <pin>
              <id>M600</id>
              <termid>T201</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I153</id>
          <cellid>S40</cellid>
          <name>page2_i66</name>
          <pins>
            <pin>
              <id>M601</id>
              <termid>T201</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I154</id>
          <cellid>S40</cellid>
          <name>page2_i68</name>
          <pins>
            <pin>
              <id>M602</id>
              <termid>T201</termid>
              <connections>
                <connection net="N121" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I155</id>
          <cellid>S40</cellid>
          <name>page2_i69</name>
          <pins>
            <pin>
              <id>M603</id>
              <termid>T201</termid>
              <connections>
                <connection net="N115" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I156</id>
          <cellid>S40</cellid>
          <name>page2_i70</name>
          <pins>
            <pin>
              <id>M604</id>
              <termid>T201</termid>
              <connections>
                <connection net="N118" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I157</id>
          <cellid>S40</cellid>
          <name>page2_i71</name>
          <pins>
            <pin>
              <id>M605</id>
              <termid>T201</termid>
              <connections>
                <connection net="N116" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I158</id>
          <cellid>S40</cellid>
          <name>page2_i72</name>
          <pins>
            <pin>
              <id>M606</id>
              <termid>T201</termid>
              <connections>
                <connection net="N117" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I159</id>
          <cellid>S40</cellid>
          <name>page2_i73</name>
          <pins>
            <pin>
              <id>M607</id>
              <termid>T201</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I160</id>
          <cellid>S40</cellid>
          <name>page2_i74</name>
          <pins>
            <pin>
              <id>M608</id>
              <termid>T201</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I161</id>
          <cellid>S41</cellid>
          <name>page2_i76</name>
          <pins>
            <pin>
              <id>M609</id>
              <termid>T204</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M610</id>
              <termid>T205</termid>
              <connections>
                <connection net="N120" />
              </connections>
            </pin>
          </pins>
        </instance>
        <instance>
          <id>I162</id>
          <cellid>S41</cellid>
          <name>page2_i78</name>
          <pins>
            <pin>
              <id>M611</id>
              <termid>T204</termid>
              <connections>
                <connection net="N113" />
              </connections>
            </pin>
            <pin>
              <id>M612</id>
              <termid>T205</termid>
              <connections>
                <connection net="N119" />
              </connections>
            </pin>
          </pins>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="1v8">
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="gnd_signal_1">
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="2">
            <physicalPageNumber>1</physicalPageNumber>
            <pageName>Page_1</pageName>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="1v8"></net>
              <net ref="accintn"></net>
              <net ref="gnd_signal_1"></net>
              <net ref="mfio"></net>
              <net ref="optint"></net>
              <net ref="rstn"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="vled"></net>
            </nets>
            <instances>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i55"></instance>
              <instance ref="i57"></instance>
              <instance ref="i64"></instance>
              <instance ref="i66"></instance>
              <instance ref="i68"></instance>
              <instance ref="i69"></instance>
              <instance ref="i70"></instance>
              <instance ref="i71"></instance>
              <instance ref="i72"></instance>
              <instance ref="i73"></instance>
              <instance ref="i74"></instance>
              <instance ref="i76"></instance>
              <instance ref="i78"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
