FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD HEADER_12P..1
R 2
(-5875 5925);
FORCEPROP 1 LAST LOCATION J3
J 1
(-5875 6350);
DISPLAY 0.851064 (-5875 6350);
PAINT GREEN (-5875 6350);
FORCEPROP 2 LAST SEC 1
J 0
(-5875 6400);
DISPLAY 0.680851 (-5875 6400);
PAINT MONO (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 2 LASTPIN (-5750 6200) $PN 1
J 0
(-5785 6210);
DISPLAY 0.680851 (-5785 6210);
PAINT MONO (-5785 6210);
FORCEPROP 2 LASTPIN (-5750 6150) $PN 2
J 0
(-5785 6160);
DISPLAY 0.680851 (-5785 6160);
PAINT MONO (-5785 6160);
FORCEPROP 2 LASTPIN (-5750 6100) $PN 3
J 0
(-5785 6110);
DISPLAY 0.680851 (-5785 6110);
PAINT MONO (-5785 6110);
FORCEPROP 2 LASTPIN (-5750 6050) $PN 4
J 0
(-5785 6060);
DISPLAY 0.680851 (-5785 6060);
PAINT MONO (-5785 6060);
FORCEPROP 2 LASTPIN (-5750 6000) $PN 5
J 0
(-5785 6010);
DISPLAY 0.680851 (-5785 6010);
PAINT MONO (-5785 6010);
FORCEPROP 2 LASTPIN (-5750 5950) $PN 6
J 0
(-5785 5960);
DISPLAY 0.680851 (-5785 5960);
PAINT MONO (-5785 5960);
FORCEPROP 2 LASTPIN (-5750 5900) $PN 7
J 0
(-5785 5910);
DISPLAY 0.680851 (-5785 5910);
PAINT MONO (-5785 5910);
FORCEPROP 2 LASTPIN (-5750 5850) $PN 8
J 0
(-5785 5860);
DISPLAY 0.680851 (-5785 5860);
PAINT MONO (-5785 5860);
FORCEPROP 2 LASTPIN (-5750 5800) $PN 9
J 0
(-5785 5810);
DISPLAY 0.680851 (-5785 5810);
PAINT MONO (-5785 5810);
FORCEPROP 2 LASTPIN (-5750 5750) $PN 10
J 0
(-5785 5760);
DISPLAY 0.680851 (-5785 5760);
PAINT MONO (-5785 5760);
FORCEPROP 2 LASTPIN (-5750 5700) $PN 11
J 0
(-5785 5710);
DISPLAY 0.680851 (-5785 5710);
PAINT MONO (-5785 5710);
FORCEPROP 2 LASTPIN (-5750 5650) $PN 12
J 0
(-5785 5660);
DISPLAY 0.680851 (-5785 5660);
PAINT MONO (-5785 5660);
FORCEPROP 1 LAST VALUE PBC12SAAN
J 1
(-5875 6299);
DISPLAY 0.680851 (-5875 6299);
PAINT GREEN (-5875 6299);
FORCEPROP 1 LAST MAXINV 01-PBC12SAAN12P-21
J 2
(-5875 5930);
DISPLAY 0.617021 (-5875 5930);
PAINT GREEN (-5875 5930);
DISPLAY INVISIBLE (-5875 5930);
FORCEPROP 1 LAST JEDEC_TYPE SULLINS_PXC12SAAN
J 2
(-5875 5890);
DISPLAY 0.617021 (-5875 5890);
PAINT GREEN (-5875 5890);
DISPLAY INVISIBLE (-5875 5890);
FORCEPROP 1 LAST PACK_TYPE SIP
J 2
(-5875 5810);
DISPLAY 0.617021 (-5875 5810);
PAINT GREEN (-5875 5810);
DISPLAY INVISIBLE (-5875 5810);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-5875 6400);
DISPLAY 1.021277 (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,350,75,-350
J 2
(-5875 5925);
DISPLAY 0.468085 (-5875 5925);
PAINT GREEN (-5875 5925);
DISPLAY INVISIBLE (-5875 5925);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-5875 5925);
DISPLAY INVISIBLE (-5875 5925);
FORCEPROP 2 LAST MFG_PART_NUMBER PBC12SAAN
J 2
(-5875 6400);
DISPLAY 1.021277 (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-5875 6400);
DISPLAY 1.021277 (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 2 LAST REFLOW -
J 2
(-5875 6400);
DISPLAY 1.021277 (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 2 LAST SEC_TYPE SIP
J 0
(-5875 6400);
DISPLAY 1.021277 (-5875 6400);
DISPLAY INVISIBLE (-5875 6400);
FORCEPROP 1 LAST PATH I18
J 2
(-5875 5850);
DISPLAY 0.617021 (-5875 5850);
PAINT GREEN (-5875 5850);
DISPLAY INVISIBLE (-5875 5850);
FORCEADD HEADER_16P..1
(-6325 5825);
FORCEPROP 1 LAST LOCATION J4
J 1
(-6325 6350);
DISPLAY 0.851064 (-6325 6350);
PAINT GREEN (-6325 6350);
FORCEPROP 2 LAST SEC 1
J 0
(-6325 6400);
DISPLAY 0.680851 (-6325 6400);
PAINT MONO (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 2 LASTPIN (-6450 6200) $PN 1
J 2
(-6410 6210);
DISPLAY 0.680851 (-6410 6210);
PAINT MONO (-6410 6210);
FORCEPROP 2 LASTPIN (-6450 6150) $PN 2
J 2
(-6410 6160);
DISPLAY 0.680851 (-6410 6160);
PAINT MONO (-6410 6160);
FORCEPROP 2 LASTPIN (-6450 6100) $PN 3
J 2
(-6410 6110);
DISPLAY 0.680851 (-6410 6110);
PAINT MONO (-6410 6110);
FORCEPROP 2 LASTPIN (-6450 6050) $PN 4
J 2
(-6410 6060);
DISPLAY 0.680851 (-6410 6060);
PAINT MONO (-6410 6060);
FORCEPROP 2 LASTPIN (-6450 6000) $PN 5
J 2
(-6410 6010);
DISPLAY 0.680851 (-6410 6010);
PAINT MONO (-6410 6010);
FORCEPROP 2 LASTPIN (-6450 5950) $PN 6
J 2
(-6410 5960);
DISPLAY 0.680851 (-6410 5960);
PAINT MONO (-6410 5960);
FORCEPROP 2 LASTPIN (-6450 5900) $PN 7
J 2
(-6410 5910);
DISPLAY 0.680851 (-6410 5910);
PAINT MONO (-6410 5910);
FORCEPROP 2 LASTPIN (-6450 5850) $PN 8
J 2
(-6410 5860);
DISPLAY 0.680851 (-6410 5860);
PAINT MONO (-6410 5860);
FORCEPROP 2 LASTPIN (-6450 5800) $PN 9
J 2
(-6410 5810);
DISPLAY 0.680851 (-6410 5810);
PAINT MONO (-6410 5810);
FORCEPROP 2 LASTPIN (-6450 5750) $PN 10
J 2
(-6410 5760);
DISPLAY 0.680851 (-6410 5760);
PAINT MONO (-6410 5760);
FORCEPROP 2 LASTPIN (-6450 5700) $PN 11
J 2
(-6410 5710);
DISPLAY 0.680851 (-6410 5710);
PAINT MONO (-6410 5710);
FORCEPROP 2 LASTPIN (-6450 5650) $PN 12
J 2
(-6410 5660);
DISPLAY 0.680851 (-6410 5660);
PAINT MONO (-6410 5660);
FORCEPROP 2 LASTPIN (-6450 5600) $PN 13
J 2
(-6410 5610);
DISPLAY 0.680851 (-6410 5610);
PAINT MONO (-6410 5610);
FORCEPROP 2 LASTPIN (-6450 5550) $PN 14
J 2
(-6410 5560);
DISPLAY 0.680851 (-6410 5560);
PAINT MONO (-6410 5560);
FORCEPROP 2 LASTPIN (-6450 5500) $PN 15
J 2
(-6410 5510);
DISPLAY 0.680851 (-6410 5510);
PAINT MONO (-6410 5510);
FORCEPROP 2 LASTPIN (-6450 5450) $PN 16
J 2
(-6410 5460);
DISPLAY 0.680851 (-6410 5460);
PAINT MONO (-6410 5460);
FORCEPROP 1 LAST VALUE PBC16SAAN
J 1
(-6325 6299);
DISPLAY 0.680851 (-6325 6299);
PAINT GREEN (-6325 6299);
FORCEPROP 2 LAST SEC_TYPE SIP
J 0
(-6325 6400);
DISPLAY 1.021277 (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 2 LAST REFLOW -
J 0
(-6325 6400);
DISPLAY 1.021277 (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-6325 6400);
DISPLAY 1.021277 (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 2 LAST MFG_PART_NUMBER PBC16SAAN
J 0
(-6325 6400);
DISPLAY 1.021277 (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6325 5825);
DISPLAY INVISIBLE (-6325 5825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,450,75,-450
J 0
(-6325 5825);
DISPLAY 0.468085 (-6325 5825);
PAINT GREEN (-6325 5825);
DISPLAY INVISIBLE (-6325 5825);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(-6325 6400);
DISPLAY 1.021277 (-6325 6400);
DISPLAY INVISIBLE (-6325 6400);
FORCEPROP 1 LAST PACK_TYPE SIP
J 0
(-6325 5710);
DISPLAY 0.617021 (-6325 5710);
PAINT GREEN (-6325 5710);
DISPLAY INVISIBLE (-6325 5710);
FORCEPROP 1 LAST JEDEC_TYPE SULLINS_PXC16SAAN
J 0
(-6325 5790);
DISPLAY 0.617021 (-6325 5790);
PAINT GREEN (-6325 5790);
DISPLAY INVISIBLE (-6325 5790);
FORCEPROP 1 LAST MAXINV 01-PBC16SAAN16P-21
J 0
(-6325 5830);
DISPLAY 0.617021 (-6325 5830);
PAINT GREEN (-6325 5830);
DISPLAY INVISIBLE (-6325 5830);
FORCEPROP 1 LAST PATH I19
J 0
(-6325 5750);
DISPLAY 0.617021 (-6325 5750);
PAINT GREEN (-6325 5750);
DISPLAY INVISIBLE (-6325 5750);
FORCEADD GND_SIGNAL..1
(-8550 6825);
FORCEPROP 3 LASTPIN (-8500 6875) SIG_NAME GND_SIGNAL_1\g
J 0
(-8490 6885);
DISPLAY 0.659574 (-8490 6885);
PAINT MONO (-8490 6885);
DISPLAY INVISIBLE (-8490 6885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8550 6825);
DISPLAY INVISIBLE (-8550 6825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8550 6975);
DISPLAY 0.978723 (-8550 6975);
DISPLAY INVISIBLE (-8550 6975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-8550 6875);
DISPLAY 0.978723 (-8550 6875);
DISPLAY INVISIBLE (-8550 6875);
FORCEPROP 2 LAST PATH I48
J 0
(-8450 6900);
DISPLAY 1.021277 (-8450 6900);
DISPLAY INVISIBLE (-8450 6900);
FORCEADD GND_SIGNAL..1
(-7950 6825);
FORCEPROP 3 LASTPIN (-7900 6875) SIG_NAME GND_SIGNAL_1\g
J 0
(-7890 6885);
DISPLAY 0.659574 (-7890 6885);
PAINT MONO (-7890 6885);
DISPLAY INVISIBLE (-7890 6885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7950 6825);
DISPLAY INVISIBLE (-7950 6825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7950 6975);
DISPLAY 0.978723 (-7950 6975);
DISPLAY INVISIBLE (-7950 6975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-7950 6875);
DISPLAY 0.978723 (-7950 6875);
DISPLAY INVISIBLE (-7950 6875);
FORCEPROP 2 LAST PATH I50
J 0
(-7850 6900);
DISPLAY 1.021277 (-7850 6900);
DISPLAY INVISIBLE (-7850 6900);
FORCEADD 501616-2575..1
R 6
(-8200 7600);
FORCEPROP 1 LAST LOCATION J1
J 1
(-8200 6975);
DISPLAY 0.851064 (-8200 6975);
PAINT GREEN (-8200 6975);
FORCEPROP 2 LAST SEC 1
J 0
(-8200 6893);
DISPLAY 0.680851 (-8200 6893);
PAINT MONO (-8200 6893);
DISPLAY INVISIBLE (-8200 6893);
FORCEPROP 2 LASTPIN (-8400 7150) $PN 1
J 2
(-8360 7160);
DISPLAY 0.680851 (-8360 7160);
PAINT MONO (-8360 7160);
FORCEPROP 2 LASTPIN (-8000 7175) $PN 2
J 0
(-8035 7185);
DISPLAY 0.680851 (-8035 7185);
PAINT MONO (-8035 7185);
FORCEPROP 2 LASTPIN (-8400 7225) $PN 3
J 2
(-8360 7235);
DISPLAY 0.680851 (-8360 7235);
PAINT MONO (-8360 7235);
FORCEPROP 2 LASTPIN (-8000 7250) $PN 4
J 0
(-8035 7260);
DISPLAY 0.680851 (-8035 7260);
PAINT MONO (-8035 7260);
FORCEPROP 2 LASTPIN (-8400 7300) $PN 5
J 2
(-8360 7310);
DISPLAY 0.680851 (-8360 7310);
PAINT MONO (-8360 7310);
FORCEPROP 2 LASTPIN (-8000 7325) $PN 6
J 0
(-8035 7335);
DISPLAY 0.680851 (-8035 7335);
PAINT MONO (-8035 7335);
FORCEPROP 2 LASTPIN (-8400 7375) $PN 7
J 2
(-8360 7385);
DISPLAY 0.680851 (-8360 7385);
PAINT MONO (-8360 7385);
FORCEPROP 2 LASTPIN (-8000 7400) $PN 8
J 0
(-8035 7410);
DISPLAY 0.680851 (-8035 7410);
PAINT MONO (-8035 7410);
FORCEPROP 2 LASTPIN (-8400 7450) $PN 9
J 2
(-8360 7460);
DISPLAY 0.680851 (-8360 7460);
PAINT MONO (-8360 7460);
FORCEPROP 2 LASTPIN (-8000 7475) $PN 10
J 0
(-8035 7485);
DISPLAY 0.680851 (-8035 7485);
PAINT MONO (-8035 7485);
FORCEPROP 2 LASTPIN (-8400 7525) $PN 11
J 2
(-8360 7535);
DISPLAY 0.680851 (-8360 7535);
PAINT MONO (-8360 7535);
FORCEPROP 2 LASTPIN (-8000 7550) $PN 12
J 0
(-8035 7560);
DISPLAY 0.680851 (-8035 7560);
PAINT MONO (-8035 7560);
FORCEPROP 2 LASTPIN (-8400 7600) $PN 13
J 2
(-8360 7610);
DISPLAY 0.680851 (-8360 7610);
PAINT MONO (-8360 7610);
FORCEPROP 2 LASTPIN (-8000 7625) $PN 14
J 0
(-8035 7635);
DISPLAY 0.680851 (-8035 7635);
PAINT MONO (-8035 7635);
FORCEPROP 2 LASTPIN (-8400 7675) $PN 15
J 2
(-8360 7685);
DISPLAY 0.680851 (-8360 7685);
PAINT MONO (-8360 7685);
FORCEPROP 2 LASTPIN (-8000 7700) $PN 16
J 0
(-8035 7710);
DISPLAY 0.680851 (-8035 7710);
PAINT MONO (-8035 7710);
FORCEPROP 2 LASTPIN (-8400 7750) $PN 17
J 2
(-8360 7760);
DISPLAY 0.680851 (-8360 7760);
PAINT MONO (-8360 7760);
FORCEPROP 2 LASTPIN (-8000 7775) $PN 18
J 0
(-8035 7785);
DISPLAY 0.680851 (-8035 7785);
PAINT MONO (-8035 7785);
FORCEPROP 2 LASTPIN (-8400 7825) $PN 19
J 2
(-8360 7835);
DISPLAY 0.680851 (-8360 7835);
PAINT MONO (-8360 7835);
FORCEPROP 2 LASTPIN (-8000 7850) $PN 20
J 0
(-8035 7860);
DISPLAY 0.680851 (-8035 7860);
PAINT MONO (-8035 7860);
FORCEPROP 2 LASTPIN (-8400 7900) $PN 21
J 2
(-8360 7910);
DISPLAY 0.680851 (-8360 7910);
PAINT MONO (-8360 7910);
FORCEPROP 2 LASTPIN (-8000 7925) $PN 22
J 0
(-8035 7935);
DISPLAY 0.680851 (-8035 7935);
PAINT MONO (-8035 7935);
FORCEPROP 2 LASTPIN (-8400 7975) $PN 23
J 2
(-8360 7985);
DISPLAY 0.680851 (-8360 7985);
PAINT MONO (-8360 7985);
FORCEPROP 2 LASTPIN (-8000 8000) $PN 24
J 0
(-8035 8010);
DISPLAY 0.680851 (-8035 8010);
PAINT MONO (-8035 8010);
FORCEPROP 2 LASTPIN (-8400 8050) $PN 25
J 2
(-8360 8060);
DISPLAY 0.680851 (-8360 8060);
PAINT MONO (-8360 8060);
FORCEPROP 2 LASTPIN (-8250 8200) $PN 26
R 1
J 0
(-8260 8185);
DISPLAY 0.680851 (-8260 8185);
PAINT MONO (-8260 8185);
FORCEPROP 2 LASTPIN (-8150 8200) $PN 27
R 1
J 0
(-8160 8185);
DISPLAY 0.680851 (-8160 8185);
PAINT MONO (-8160 8185);
FORCEPROP 0 LAST LABEL DNI
J 1
(-8200 6875);
DISPLAY 0.680851 (-8200 6875);
FORCEPROP 1 LAST VALUE 5016162575
J 1
(-8200 6925);
DISPLAY 0.680851 (-8200 6925);
PAINT GREEN (-8200 6925);
FORCEPROP 1 LAST MAXINV 01-501616257525P-29
J 0
(-8200 7571);
DISPLAY 0.617021 (-8200 7571);
PAINT GREEN (-8200 7571);
DISPLAY INVISIBLE (-8200 7571);
FORCEPROP 1 LAST JEDEC_TYPE MOLEX_501616-2575
J 0
(-8200 7571);
DISPLAY 0.617021 (-8200 7571);
PAINT GREEN (-8200 7571);
DISPLAY INVISIBLE (-8200 7571);
FORCEPROP 1 LAST PACK_TYPE RA
J 0
(-8200 7571);
DISPLAY 0.617021 (-8200 7571);
PAINT GREEN (-8200 7571);
DISPLAY INVISIBLE (-8200 7571);
FORCEPROP 2 LAST VOLTAGE_RATING +50V
J 0
(-8200 6877);
DISPLAY 1.021277 (-8200 6877);
DISPLAY INVISIBLE (-8200 6877);
FORCEPROP 2 LAST SEC_TYPE RA
J 0
(-8200 6877);
DISPLAY 1.021277 (-8200 6877);
DISPLAY INVISIBLE (-8200 6877);
FORCEPROP 2 LAST MFG_PART_NUMBER 5016162575
J 0
(-8200 6877);
DISPLAY 1.021277 (-8200 6877);
DISPLAY INVISIBLE (-8200 6877);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-8200 6877);
DISPLAY 1.021277 (-8200 6877);
DISPLAY INVISIBLE (-8200 6877);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8200 7553);
DISPLAY INVISIBLE (-8200 7553);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,550,150,-550
J 0
(-8200 7578);
DISPLAY 0.468085 (-8200 7578);
PAINT GREEN (-8200 7578);
DISPLAY INVISIBLE (-8200 7578);
FORCEPROP 2 LAST REFLOW -
J 0
(-8200 6877);
DISPLAY 1.021277 (-8200 6877);
DISPLAY INVISIBLE (-8200 6877);
FORCEPROP 0 LAST VARIANT DNI
J 0
(-8200 7600);
DISPLAY 1.021277 (-8200 7600);
DISPLAY INVISIBLE (-8200 7600);
FORCEPROP 1 LAST PATH I55
J 0
(-8200 7571);
DISPLAY 0.617021 (-8200 7571);
PAINT GREEN (-8200 7571);
DISPLAY INVISIBLE (-8200 7571);
FORCEADD MML_VCC_ARROW..1
(-7750 7975);
FORCEPROP 3 LASTPIN (-7700 7925) SIG_NAME 1V8\g
J 0
(-7690 7935);
DISPLAY 0.659574 (-7690 7935);
PAINT MONO (-7690 7935);
DISPLAY INVISIBLE (-7690 7935);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7700 8000);
DISPLAY 0.680851 (-7700 8000);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7750 7975);
DISPLAY INVISIBLE (-7750 7975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7750 7975);
DISPLAY 0.468085 (-7750 7975);
PAINT GREEN (-7750 7975);
DISPLAY INVISIBLE (-7750 7975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7795 7932);
DISPLAY 0.340426 (-7795 7932);
PAINT GREEN (-7795 7932);
DISPLAY INVISIBLE (-7795 7932);
FORCEPROP 2 LAST PATH I56
J 0
(-7700 8050);
DISPLAY 1.021277 (-7700 8050);
DISPLAY INVISIBLE (-7700 8050);
FORCEADD 501616-2575..1
(-6100 7600);
FORCEPROP 1 LAST LOCATION J2
J 1
(-6100 8225);
DISPLAY 0.851064 (-6100 8225);
PAINT GREEN (-6100 8225);
FORCEPROP 2 LAST SEC 1
J 0
(-6100 8275);
DISPLAY 0.680851 (-6100 8275);
PAINT MONO (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LASTPIN (-6300 8050) $PN 1
J 2
(-6260 8060);
DISPLAY 0.680851 (-6260 8060);
PAINT MONO (-6260 8060);
FORCEPROP 2 LASTPIN (-5900 8025) $PN 2
J 0
(-5935 8035);
DISPLAY 0.680851 (-5935 8035);
PAINT MONO (-5935 8035);
FORCEPROP 2 LASTPIN (-6300 7975) $PN 3
J 2
(-6260 7985);
DISPLAY 0.680851 (-6260 7985);
PAINT MONO (-6260 7985);
FORCEPROP 2 LASTPIN (-5900 7950) $PN 4
J 0
(-5935 7960);
DISPLAY 0.680851 (-5935 7960);
PAINT MONO (-5935 7960);
FORCEPROP 2 LASTPIN (-6300 7900) $PN 5
J 2
(-6260 7910);
DISPLAY 0.680851 (-6260 7910);
PAINT MONO (-6260 7910);
FORCEPROP 2 LASTPIN (-5900 7875) $PN 6
J 0
(-5935 7885);
DISPLAY 0.680851 (-5935 7885);
PAINT MONO (-5935 7885);
FORCEPROP 2 LASTPIN (-6300 7825) $PN 7
J 2
(-6260 7835);
DISPLAY 0.680851 (-6260 7835);
PAINT MONO (-6260 7835);
FORCEPROP 2 LASTPIN (-5900 7800) $PN 8
J 0
(-5935 7810);
DISPLAY 0.680851 (-5935 7810);
PAINT MONO (-5935 7810);
FORCEPROP 2 LASTPIN (-6300 7750) $PN 9
J 2
(-6260 7760);
DISPLAY 0.680851 (-6260 7760);
PAINT MONO (-6260 7760);
FORCEPROP 2 LASTPIN (-5900 7725) $PN 10
J 0
(-5935 7735);
DISPLAY 0.680851 (-5935 7735);
PAINT MONO (-5935 7735);
FORCEPROP 2 LASTPIN (-6300 7675) $PN 11
J 2
(-6260 7685);
DISPLAY 0.680851 (-6260 7685);
PAINT MONO (-6260 7685);
FORCEPROP 2 LASTPIN (-5900 7650) $PN 12
J 0
(-5935 7660);
DISPLAY 0.680851 (-5935 7660);
PAINT MONO (-5935 7660);
FORCEPROP 2 LASTPIN (-6300 7600) $PN 13
J 2
(-6260 7610);
DISPLAY 0.680851 (-6260 7610);
PAINT MONO (-6260 7610);
FORCEPROP 2 LASTPIN (-5900 7575) $PN 14
J 0
(-5935 7585);
DISPLAY 0.680851 (-5935 7585);
PAINT MONO (-5935 7585);
FORCEPROP 2 LASTPIN (-6300 7525) $PN 15
J 2
(-6260 7535);
DISPLAY 0.680851 (-6260 7535);
PAINT MONO (-6260 7535);
FORCEPROP 2 LASTPIN (-5900 7500) $PN 16
J 0
(-5935 7510);
DISPLAY 0.680851 (-5935 7510);
PAINT MONO (-5935 7510);
FORCEPROP 2 LASTPIN (-6300 7450) $PN 17
J 2
(-6260 7460);
DISPLAY 0.680851 (-6260 7460);
PAINT MONO (-6260 7460);
FORCEPROP 2 LASTPIN (-5900 7425) $PN 18
J 0
(-5935 7435);
DISPLAY 0.680851 (-5935 7435);
PAINT MONO (-5935 7435);
FORCEPROP 2 LASTPIN (-6300 7375) $PN 19
J 2
(-6260 7385);
DISPLAY 0.680851 (-6260 7385);
PAINT MONO (-6260 7385);
FORCEPROP 2 LASTPIN (-5900 7350) $PN 20
J 0
(-5935 7360);
DISPLAY 0.680851 (-5935 7360);
PAINT MONO (-5935 7360);
FORCEPROP 2 LASTPIN (-6300 7300) $PN 21
J 2
(-6260 7310);
DISPLAY 0.680851 (-6260 7310);
PAINT MONO (-6260 7310);
FORCEPROP 2 LASTPIN (-5900 7275) $PN 22
J 0
(-5935 7285);
DISPLAY 0.680851 (-5935 7285);
PAINT MONO (-5935 7285);
FORCEPROP 2 LASTPIN (-6300 7225) $PN 23
J 2
(-6260 7235);
DISPLAY 0.680851 (-6260 7235);
PAINT MONO (-6260 7235);
FORCEPROP 2 LASTPIN (-5900 7200) $PN 24
J 0
(-5935 7210);
DISPLAY 0.680851 (-5935 7210);
PAINT MONO (-5935 7210);
FORCEPROP 2 LASTPIN (-6300 7150) $PN 25
J 2
(-6260 7160);
DISPLAY 0.680851 (-6260 7160);
PAINT MONO (-6260 7160);
FORCEPROP 2 LASTPIN (-6150 7000) $PN 26
R 1
J 2
(-6160 7035);
DISPLAY 0.680851 (-6160 7035);
PAINT MONO (-6160 7035);
FORCEPROP 2 LASTPIN (-6050 7000) $PN 27
R 1
J 2
(-6060 7035);
DISPLAY 0.680851 (-6060 7035);
PAINT MONO (-6060 7035);
FORCEPROP 1 LAST VALUE 5016162575
J 1
(-6100 8176);
DISPLAY 0.680851 (-6100 8176);
PAINT GREEN (-6100 8176);
FORCEPROP 0 LAST VARIANT DNI
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LAST SEC_TYPE RA
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LAST MFG_PART_NUMBER 5016162575
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,550,150,-550
J 0
(-6100 7600);
DISPLAY 0.468085 (-6100 7600);
PAINT GREEN (-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 2 LAST VOLTAGE_RATING +50V
J 0
(-6100 8275);
DISPLAY 1.021277 (-6100 8275);
DISPLAY INVISIBLE (-6100 8275);
FORCEPROP 1 LAST PACK_TYPE RA
J 0
(-6100 7600);
DISPLAY 0.617021 (-6100 7600);
PAINT GREEN (-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEPROP 1 LAST JEDEC_TYPE MOLEX_501616-2575
J 0
(-6100 7600);
DISPLAY 0.617021 (-6100 7600);
PAINT GREEN (-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEPROP 1 LAST MAXINV 01-501616257525P-29
J 0
(-6100 7600);
DISPLAY 0.617021 (-6100 7600);
PAINT GREEN (-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEPROP 1 LAST PATH I57
J 0
(-6100 7600);
DISPLAY 0.617021 (-6100 7600);
PAINT GREEN (-6100 7600);
DISPLAY INVISIBLE (-6100 7600);
FORCEADD MML_VCC_ARROW..1
(-5650 7975);
FORCEPROP 3 LASTPIN (-5600 7925) SIG_NAME 1V8\g
J 0
(-5590 7935);
DISPLAY 0.659574 (-5590 7935);
PAINT MONO (-5590 7935);
DISPLAY INVISIBLE (-5590 7935);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-5600 8000);
DISPLAY 0.680851 (-5600 8000);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-5650 7975);
DISPLAY INVISIBLE (-5650 7975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-5650 7975);
DISPLAY 0.468085 (-5650 7975);
PAINT GREEN (-5650 7975);
DISPLAY INVISIBLE (-5650 7975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5695 7932);
DISPLAY 0.340426 (-5695 7932);
PAINT GREEN (-5695 7932);
DISPLAY INVISIBLE (-5695 7932);
FORCEPROP 2 LAST PATH I58
J 0
(-5600 8050);
DISPLAY 1.021277 (-5600 8050);
DISPLAY INVISIBLE (-5600 8050);
FORCEADD GND_SIGNAL..1
(-5850 6825);
FORCEPROP 3 LASTPIN (-5800 6875) SIG_NAME GND_SIGNAL_1\g
J 0
(-5790 6885);
DISPLAY 0.659574 (-5790 6885);
PAINT MONO (-5790 6885);
DISPLAY INVISIBLE (-5790 6885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5850 6825);
DISPLAY INVISIBLE (-5850 6825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5850 6975);
DISPLAY 0.978723 (-5850 6975);
DISPLAY INVISIBLE (-5850 6975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-5850 6875);
DISPLAY 0.978723 (-5850 6875);
DISPLAY INVISIBLE (-5850 6875);
FORCEPROP 2 LAST PATH I59
J 0
(-5750 6900);
DISPLAY 1.021277 (-5750 6900);
DISPLAY INVISIBLE (-5750 6900);
FORCEADD GND_SIGNAL..1
(-6150 6825);
FORCEPROP 3 LASTPIN (-6100 6875) SIG_NAME GND_SIGNAL_1\g
J 0
(-6090 6885);
DISPLAY 0.659574 (-6090 6885);
PAINT MONO (-6090 6885);
DISPLAY INVISIBLE (-6090 6885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6150 6825);
DISPLAY INVISIBLE (-6150 6825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6150 6975);
DISPLAY 0.978723 (-6150 6975);
DISPLAY INVISIBLE (-6150 6975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-6150 6875);
DISPLAY 0.978723 (-6150 6875);
DISPLAY INVISIBLE (-6150 6875);
FORCEPROP 2 LAST PATH I60
J 0
(-6050 6900);
DISPLAY 1.021277 (-6050 6900);
DISPLAY INVISIBLE (-6050 6900);
FORCEADD GND_SIGNAL..1
(-6450 6825);
FORCEPROP 3 LASTPIN (-6400 6875) SIG_NAME GND_SIGNAL_1\g
J 0
(-6390 6885);
DISPLAY 0.659574 (-6390 6885);
PAINT MONO (-6390 6885);
DISPLAY INVISIBLE (-6390 6885);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6450 6825);
DISPLAY INVISIBLE (-6450 6825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6450 6975);
DISPLAY 0.978723 (-6450 6975);
DISPLAY INVISIBLE (-6450 6975);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-6450 6875);
DISPLAY 0.978723 (-6450 6875);
DISPLAY INVISIBLE (-6450 6875);
FORCEPROP 2 LAST PATH I61
J 0
(-6350 6900);
DISPLAY 1.021277 (-6350 6900);
DISPLAY INVISIBLE (-6350 6900);
FORCEADD MML_VCC_ARROW..1
(-6600 6225);
FORCEPROP 3 LASTPIN (-6550 6175) SIG_NAME 1V8\g
J 0
(-6540 6185);
DISPLAY 0.659574 (-6540 6185);
PAINT MONO (-6540 6185);
DISPLAY INVISIBLE (-6540 6185);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-6550 6250);
DISPLAY 0.680851 (-6550 6250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-6600 6225);
DISPLAY 0.468085 (-6600 6225);
PAINT GREEN (-6600 6225);
DISPLAY INVISIBLE (-6600 6225);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6600 6225);
DISPLAY INVISIBLE (-6600 6225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6645 6182);
DISPLAY 0.340426 (-6645 6182);
PAINT GREEN (-6645 6182);
DISPLAY INVISIBLE (-6645 6182);
FORCEPROP 2 LAST PATH I62
J 0
(-6550 6300);
DISPLAY 1.021277 (-6550 6300);
DISPLAY INVISIBLE (-6550 6300);
FORCEADD GND_SIGNAL..1
(-6600 5375);
FORCEPROP 3 LASTPIN (-6550 5425) SIG_NAME GND_SIGNAL_1\g
J 0
(-6540 5435);
DISPLAY 0.659574 (-6540 5435);
PAINT MONO (-6540 5435);
DISPLAY INVISIBLE (-6540 5435);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6600 5375);
DISPLAY INVISIBLE (-6600 5375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6600 5525);
DISPLAY 0.978723 (-6600 5525);
DISPLAY INVISIBLE (-6600 5525);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-6600 5425);
DISPLAY 0.978723 (-6600 5425);
DISPLAY INVISIBLE (-6600 5425);
FORCEPROP 2 LAST PATH I63
J 0
(-6500 5450);
DISPLAY 1.021277 (-6500 5450);
DISPLAY INVISIBLE (-6500 5450);
FORCEADD TP..1
R 1
(-8900 6200);
FORCEPROP 1 LAST LOCATION GND
J 1
(-8900 6150);
DISPLAY 0.851064 (-8900 6150);
PAINT GREEN (-8900 6150);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-8925 6200);
DISPLAY 0.680851 (-8925 6200);
PAINT MONO (-8925 6200);
DISPLAY INVISIBLE (-8925 6200);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-8925 6200);
DISPLAY 1.021277 (-8925 6200);
DISPLAY INVISIBLE (-8925 6200);
FORCEPROP 1 LASTPIN (-8900 6025) $PN 1
R 1
J 2
(-8899 6025);
DISPLAY 0.680851 (-8899 6025);
PAINT MONO (-8899 6025);
DISPLAY INVISIBLE (-8899 6025);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-8925 6200);
DISPLAY 1.021277 (-8925 6200);
DISPLAY INVISIBLE (-8925 6200);
FORCEPROP 1 LAST MAXINV 02-TPMINI5011-00
R 1
J 0
(-8900 6100);
DISPLAY 0.617021 (-8900 6100);
PAINT GREEN (-8900 6100);
DISPLAY INVISIBLE (-8900 6100);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5011
R 1
J 0
(-8900 6100);
DISPLAY 0.617021 (-8900 6100);
PAINT GREEN (-8900 6100);
DISPLAY INVISIBLE (-8900 6100);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-8845 6139);
DISPLAY 0.617021 (-8845 6139);
PAINT GREEN (-8845 6139);
DISPLAY INVISIBLE (-8845 6139);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-8900 6100);
DISPLAY 0.617021 (-8900 6100);
PAINT GREEN (-8900 6100);
DISPLAY INVISIBLE (-8900 6100);
FORCEPROP 2 LAST REFLOW -
J 0
(-8925 6200);
DISPLAY 1.021277 (-8925 6200);
DISPLAY INVISIBLE (-8925 6200);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-8950 6200);
DISPLAY 1.021277 (-8950 6200);
DISPLAY INVISIBLE (-8950 6200);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-8950 6200);
DISPLAY 1.021277 (-8950 6200);
DISPLAY INVISIBLE (-8950 6200);
FORCEPROP 2 LAST MFG_PART_NUMBER 5011
R 1
J 0
(-8950 6200);
DISPLAY 1.021277 (-8950 6200);
DISPLAY INVISIBLE (-8950 6200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-8900 6200);
DISPLAY 0.468085 (-8900 6200);
PAINT GREEN (-8900 6200);
DISPLAY INVISIBLE (-8900 6200);
FORCEPROP 1 LAST PATH I64
R 1
J 0
(-8900 6100);
DISPLAY 0.617021 (-8900 6100);
PAINT GREEN (-8900 6100);
DISPLAY INVISIBLE (-8900 6100);
FORCEADD GND_SIGNAL..1
(-8950 5925);
FORCEPROP 3 LASTPIN (-8900 5975) SIG_NAME GND_SIGNAL_1\g
J 0
(-8890 5985);
DISPLAY 0.659574 (-8890 5985);
PAINT MONO (-8890 5985);
DISPLAY INVISIBLE (-8890 5985);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8950 5925);
DISPLAY INVISIBLE (-8950 5925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8950 6075);
DISPLAY 0.978723 (-8950 6075);
DISPLAY INVISIBLE (-8950 6075);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-8950 5975);
DISPLAY 0.978723 (-8950 5975);
DISPLAY INVISIBLE (-8950 5975);
FORCEPROP 2 LAST PATH I65
J 0
(-8850 6000);
DISPLAY 1.021277 (-8850 6000);
DISPLAY INVISIBLE (-8850 6000);
FORCEADD TP..1
R 1
(-8550 5900);
FORCEPROP 1 LAST LOCATION 1V8
J 0
(-8600 5850);
DISPLAY 0.851064 (-8600 5850);
PAINT GREEN (-8600 5850);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-8600 5900);
DISPLAY 0.680851 (-8600 5900);
PAINT MONO (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 1 LASTPIN (-8550 5725) $PN 1
R 1
J 2
(-8549 5725);
DISPLAY 0.680851 (-8549 5725);
PAINT MONO (-8549 5725);
DISPLAY INVISIBLE (-8549 5725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-8550 5900);
DISPLAY 0.468085 (-8550 5900);
PAINT GREEN (-8550 5900);
DISPLAY INVISIBLE (-8550 5900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8550 5900);
DISPLAY INVISIBLE (-8550 5900);
FORCEPROP 2 LAST MFG_PART_NUMBER 5011
R 1
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 2 LAST REFLOW -
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-8550 5800);
DISPLAY 0.617021 (-8550 5800);
PAINT GREEN (-8550 5800);
DISPLAY INVISIBLE (-8550 5800);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-8495 5839);
DISPLAY 0.617021 (-8495 5839);
PAINT GREEN (-8495 5839);
DISPLAY INVISIBLE (-8495 5839);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5011
R 1
J 0
(-8550 5800);
DISPLAY 0.617021 (-8550 5800);
PAINT GREEN (-8550 5800);
DISPLAY INVISIBLE (-8550 5800);
FORCEPROP 1 LAST MAXINV 02-TPMINI5011-00
R 1
J 0
(-8550 5800);
DISPLAY 0.617021 (-8550 5800);
PAINT GREEN (-8550 5800);
DISPLAY INVISIBLE (-8550 5800);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-8600 5900);
DISPLAY 1.021277 (-8600 5900);
DISPLAY INVISIBLE (-8600 5900);
FORCEPROP 1 LAST PATH I66
R 1
J 0
(-8550 5800);
DISPLAY 0.617021 (-8550 5800);
PAINT GREEN (-8550 5800);
DISPLAY INVISIBLE (-8550 5800);
FORCEADD MML_VCC_ARROW..1
(-8450 5825);
FORCEPROP 3 LASTPIN (-8400 5775) SIG_NAME 1V8\g
J 0
(-8390 5785);
DISPLAY 0.659574 (-8390 5785);
PAINT MONO (-8390 5785);
DISPLAY INVISIBLE (-8390 5785);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-8400 5850);
DISPLAY 0.680851 (-8400 5850);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8450 5825);
DISPLAY INVISIBLE (-8450 5825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-8450 5825);
DISPLAY 0.468085 (-8450 5825);
PAINT GREEN (-8450 5825);
DISPLAY INVISIBLE (-8450 5825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8495 5782);
DISPLAY 0.340426 (-8495 5782);
PAINT GREEN (-8495 5782);
DISPLAY INVISIBLE (-8495 5782);
FORCEPROP 2 LAST PATH I67
J 0
(-8400 5900);
DISPLAY 1.021277 (-8400 5900);
DISPLAY INVISIBLE (-8400 5900);
FORCEADD TP..1
R 1
(-8550 6200);
FORCEPROP 1 LAST LOCATION VLED
J 1
(-8550 6150);
DISPLAY 0.851064 (-8550 6150);
PAINT GREEN (-8550 6150);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-8600 6200);
DISPLAY 0.680851 (-8600 6200);
PAINT MONO (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 1 LASTPIN (-8550 6025) $PN 1
R 1
J 2
(-8549 6025);
DISPLAY 0.680851 (-8549 6025);
PAINT MONO (-8549 6025);
DISPLAY INVISIBLE (-8549 6025);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 1 LAST MAXINV 02-TPMINI5012-00
R 1
J 0
(-8550 6100);
DISPLAY 0.617021 (-8550 6100);
PAINT GREEN (-8550 6100);
DISPLAY INVISIBLE (-8550 6100);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5012
R 1
J 0
(-8550 6100);
DISPLAY 0.617021 (-8550 6100);
PAINT GREEN (-8550 6100);
DISPLAY INVISIBLE (-8550 6100);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-8495 6139);
DISPLAY 0.617021 (-8495 6139);
PAINT GREEN (-8495 6139);
DISPLAY INVISIBLE (-8495 6139);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-8550 6100);
DISPLAY 0.617021 (-8550 6100);
PAINT GREEN (-8550 6100);
DISPLAY INVISIBLE (-8550 6100);
FORCEPROP 2 LAST REFLOW -
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 2 LAST MFG_PART_NUMBER 5012
R 1
J 0
(-8600 6200);
DISPLAY 1.021277 (-8600 6200);
DISPLAY INVISIBLE (-8600 6200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8550 6200);
DISPLAY INVISIBLE (-8550 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-8550 6200);
DISPLAY 0.468085 (-8550 6200);
PAINT GREEN (-8550 6200);
DISPLAY INVISIBLE (-8550 6200);
FORCEPROP 1 LAST PATH I68
R 1
J 0
(-8550 6100);
DISPLAY 0.617021 (-8550 6100);
PAINT GREEN (-8550 6100);
DISPLAY INVISIBLE (-8550 6100);
FORCEADD TP..1
R 7
(-8200 6200);
FORCEPROP 1 LAST LOCATION ACCINTN
J 1
(-8200 6150);
DISPLAY 0.851064 (-8200 6150);
PAINT GREEN (-8200 6150);
FORCEPROP 0 LAST $SEC 1
J 0
(-8100 6200);
DISPLAY 0.680851 (-8100 6200);
PAINT MONO (-8100 6200);
DISPLAY INVISIBLE (-8100 6200);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8100 6200);
DISPLAY 1.021277 (-8100 6200);
DISPLAY INVISIBLE (-8100 6200);
FORCEPROP 1 LASTPIN (-8200 6025) $PN 1
R 1
J 2
(-8201 6025);
DISPLAY 0.680851 (-8201 6025);
PAINT MONO (-8201 6025);
DISPLAY INVISIBLE (-8201 6025);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-8100 6200);
DISPLAY 1.021277 (-8100 6200);
DISPLAY INVISIBLE (-8100 6200);
FORCEPROP 1 LAST MAXINV 02-TPMINI5013-00
R 1
J 0
(-8200 6100);
DISPLAY 0.617021 (-8200 6100);
PAINT GREEN (-8200 6100);
DISPLAY INVISIBLE (-8200 6100);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5013
R 1
J 0
(-8200 6100);
DISPLAY 0.617021 (-8200 6100);
PAINT GREEN (-8200 6100);
DISPLAY INVISIBLE (-8200 6100);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-8255 6139);
DISPLAY 0.617021 (-8255 6139);
PAINT GREEN (-8255 6139);
DISPLAY INVISIBLE (-8255 6139);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-8200 6100);
DISPLAY 0.617021 (-8200 6100);
PAINT GREEN (-8200 6100);
DISPLAY INVISIBLE (-8200 6100);
FORCEPROP 2 LAST REFLOW -
J 0
(-8100 6200);
DISPLAY 1.021277 (-8100 6200);
DISPLAY INVISIBLE (-8100 6200);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-8102 6200);
DISPLAY 1.021277 (-8102 6200);
DISPLAY INVISIBLE (-8102 6200);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-8102 6200);
DISPLAY 1.021277 (-8102 6200);
DISPLAY INVISIBLE (-8102 6200);
FORCEPROP 2 LAST MFG_PART_NUMBER 5013
R 1
J 0
(-8102 6200);
DISPLAY 1.021277 (-8102 6200);
DISPLAY INVISIBLE (-8102 6200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8200 6200);
DISPLAY INVISIBLE (-8200 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-8200 6200);
DISPLAY 0.468085 (-8200 6200);
PAINT GREEN (-8200 6200);
DISPLAY INVISIBLE (-8200 6200);
FORCEPROP 1 LAST PATH I69
R 1
J 0
(-8200 6100);
DISPLAY 0.617021 (-8200 6100);
PAINT GREEN (-8200 6100);
DISPLAY INVISIBLE (-8200 6100);
FORCEADD TP..1
R 1
(-8200 5900);
FORCEPROP 1 LAST LOCATION RSTN
J 1
(-8200 5850);
DISPLAY 0.851064 (-8200 5850);
PAINT GREEN (-8200 5850);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-8275 5900);
DISPLAY 0.680851 (-8275 5900);
PAINT MONO (-8275 5900);
DISPLAY INVISIBLE (-8275 5900);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-8275 5900);
DISPLAY 1.021277 (-8275 5900);
DISPLAY INVISIBLE (-8275 5900);
FORCEPROP 1 LASTPIN (-8200 5725) $PN 1
R 1
J 2
(-8199 5725);
DISPLAY 0.680851 (-8199 5725);
PAINT MONO (-8199 5725);
DISPLAY INVISIBLE (-8199 5725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-8200 5900);
DISPLAY 0.468085 (-8200 5900);
PAINT GREEN (-8200 5900);
DISPLAY INVISIBLE (-8200 5900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8200 5900);
DISPLAY INVISIBLE (-8200 5900);
FORCEPROP 2 LAST MFG_PART_NUMBER 5014
R 1
J 0
(-8250 5900);
DISPLAY 1.021277 (-8250 5900);
DISPLAY INVISIBLE (-8250 5900);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-8250 5900);
DISPLAY 1.021277 (-8250 5900);
DISPLAY INVISIBLE (-8250 5900);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-8250 5900);
DISPLAY 1.021277 (-8250 5900);
DISPLAY INVISIBLE (-8250 5900);
FORCEPROP 2 LAST REFLOW -
J 0
(-8275 5900);
DISPLAY 1.021277 (-8275 5900);
DISPLAY INVISIBLE (-8275 5900);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-8200 5800);
DISPLAY 0.617021 (-8200 5800);
PAINT GREEN (-8200 5800);
DISPLAY INVISIBLE (-8200 5800);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-8145 5839);
DISPLAY 0.617021 (-8145 5839);
PAINT GREEN (-8145 5839);
DISPLAY INVISIBLE (-8145 5839);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5014
R 1
J 0
(-8200 5800);
DISPLAY 0.617021 (-8200 5800);
PAINT GREEN (-8200 5800);
DISPLAY INVISIBLE (-8200 5800);
FORCEPROP 1 LAST MAXINV 02-TPMINI5014-00
R 1
J 0
(-8200 5800);
DISPLAY 0.617021 (-8200 5800);
PAINT GREEN (-8200 5800);
DISPLAY INVISIBLE (-8200 5800);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-8275 5900);
DISPLAY 1.021277 (-8275 5900);
DISPLAY INVISIBLE (-8275 5900);
FORCEPROP 1 LAST PATH I70
R 1
J 0
(-8200 5800);
DISPLAY 0.617021 (-8200 5800);
PAINT GREEN (-8200 5800);
DISPLAY INVISIBLE (-8200 5800);
FORCEADD TP..1
R 1
(-7850 6200);
FORCEPROP 1 LAST LOCATION MFIO
J 1
(-7850 6150);
DISPLAY 0.851064 (-7850 6150);
PAINT GREEN (-7850 6150);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7925 6200);
DISPLAY 0.680851 (-7925 6200);
PAINT MONO (-7925 6200);
DISPLAY INVISIBLE (-7925 6200);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7925 6200);
DISPLAY 1.021277 (-7925 6200);
DISPLAY INVISIBLE (-7925 6200);
FORCEPROP 1 LASTPIN (-7850 6025) $PN 1
R 1
J 2
(-7849 6025);
DISPLAY 0.680851 (-7849 6025);
PAINT MONO (-7849 6025);
DISPLAY INVISIBLE (-7849 6025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7850 6200);
DISPLAY 0.468085 (-7850 6200);
PAINT GREEN (-7850 6200);
DISPLAY INVISIBLE (-7850 6200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7850 6200);
DISPLAY INVISIBLE (-7850 6200);
FORCEPROP 2 LAST MFG_PART_NUMBER 5127
R 1
J 0
(-7900 6200);
DISPLAY 1.021277 (-7900 6200);
DISPLAY INVISIBLE (-7900 6200);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7900 6200);
DISPLAY 1.021277 (-7900 6200);
DISPLAY INVISIBLE (-7900 6200);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7900 6200);
DISPLAY 1.021277 (-7900 6200);
DISPLAY INVISIBLE (-7900 6200);
FORCEPROP 2 LAST REFLOW -
J 0
(-7925 6200);
DISPLAY 1.021277 (-7925 6200);
DISPLAY INVISIBLE (-7925 6200);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7850 6100);
DISPLAY 0.617021 (-7850 6100);
PAINT GREEN (-7850 6100);
DISPLAY INVISIBLE (-7850 6100);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7795 6139);
DISPLAY 0.617021 (-7795 6139);
PAINT GREEN (-7795 6139);
DISPLAY INVISIBLE (-7795 6139);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5127
R 1
J 0
(-7850 6100);
DISPLAY 0.617021 (-7850 6100);
PAINT GREEN (-7850 6100);
DISPLAY INVISIBLE (-7850 6100);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5127-00
R 1
J 0
(-7850 6100);
DISPLAY 0.617021 (-7850 6100);
PAINT GREEN (-7850 6100);
DISPLAY INVISIBLE (-7850 6100);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7925 6200);
DISPLAY 1.021277 (-7925 6200);
DISPLAY INVISIBLE (-7925 6200);
FORCEPROP 1 LAST PATH I71
R 1
J 0
(-7850 6100);
DISPLAY 0.617021 (-7850 6100);
PAINT GREEN (-7850 6100);
DISPLAY INVISIBLE (-7850 6100);
FORCEADD TP..1
R 1
(-7850 5900);
FORCEPROP 1 LAST LOCATION OPTINT
J 1
(-7850 5850);
DISPLAY 0.851064 (-7850 5850);
PAINT GREEN (-7850 5850);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7925 5900);
DISPLAY 0.680851 (-7925 5900);
PAINT MONO (-7925 5900);
DISPLAY INVISIBLE (-7925 5900);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7925 5900);
DISPLAY 1.021277 (-7925 5900);
DISPLAY INVISIBLE (-7925 5900);
FORCEPROP 1 LASTPIN (-7850 5725) $PN 1
R 1
J 2
(-7849 5725);
DISPLAY 0.680851 (-7849 5725);
PAINT MONO (-7849 5725);
DISPLAY INVISIBLE (-7849 5725);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7925 5900);
DISPLAY 1.021277 (-7925 5900);
DISPLAY INVISIBLE (-7925 5900);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5126-00
R 1
J 0
(-7850 5800);
DISPLAY 0.617021 (-7850 5800);
PAINT GREEN (-7850 5800);
DISPLAY INVISIBLE (-7850 5800);
FORCEPROP 1 LAST JEDEC_TYPE KEYS_5126
R 1
J 0
(-7850 5800);
DISPLAY 0.617021 (-7850 5800);
PAINT GREEN (-7850 5800);
DISPLAY INVISIBLE (-7850 5800);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7795 5839);
DISPLAY 0.617021 (-7795 5839);
PAINT GREEN (-7795 5839);
DISPLAY INVISIBLE (-7795 5839);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7850 5800);
DISPLAY 0.617021 (-7850 5800);
PAINT GREEN (-7850 5800);
DISPLAY INVISIBLE (-7850 5800);
FORCEPROP 2 LAST REFLOW -
J 0
(-7925 5900);
DISPLAY 1.021277 (-7925 5900);
DISPLAY INVISIBLE (-7925 5900);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7900 5900);
DISPLAY 1.021277 (-7900 5900);
DISPLAY INVISIBLE (-7900 5900);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7900 5900);
DISPLAY 1.021277 (-7900 5900);
DISPLAY INVISIBLE (-7900 5900);
FORCEPROP 2 LAST MFG_PART_NUMBER 5126
R 1
J 0
(-7900 5900);
DISPLAY 1.021277 (-7900 5900);
DISPLAY INVISIBLE (-7900 5900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7850 5900);
DISPLAY INVISIBLE (-7850 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7850 5900);
DISPLAY 0.468085 (-7850 5900);
PAINT GREEN (-7850 5900);
DISPLAY INVISIBLE (-7850 5900);
FORCEPROP 1 LAST PATH I72
R 1
J 0
(-7850 5800);
DISPLAY 0.617021 (-7850 5800);
PAINT GREEN (-7850 5800);
DISPLAY INVISIBLE (-7850 5800);
FORCEADD TP..1
R 1
(-7500 6200);
FORCEPROP 1 LAST LOCATION SCL
J 1
(-7500 6150);
DISPLAY 0.851064 (-7500 6150);
PAINT GREEN (-7500 6150);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7575 6200);
DISPLAY 0.680851 (-7575 6200);
PAINT MONO (-7575 6200);
DISPLAY INVISIBLE (-7575 6200);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7575 6200);
DISPLAY 1.021277 (-7575 6200);
DISPLAY INVISIBLE (-7575 6200);
FORCEPROP 1 LASTPIN (-7500 6025) $PN 1
R 1
J 2
(-7499 6025);
DISPLAY 0.680851 (-7499 6025);
PAINT MONO (-7499 6025);
DISPLAY INVISIBLE (-7499 6025);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7575 6200);
DISPLAY 1.021277 (-7575 6200);
DISPLAY INVISIBLE (-7575 6200);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5128-00
R 1
J 0
(-7500 6100);
DISPLAY 0.617021 (-7500 6100);
PAINT GREEN (-7500 6100);
DISPLAY INVISIBLE (-7500 6100);
FORCEPROP 1 LAST JEDEC_TYPE KEYSTONE_5128
R 1
J 0
(-7500 6100);
DISPLAY 0.617021 (-7500 6100);
PAINT GREEN (-7500 6100);
DISPLAY INVISIBLE (-7500 6100);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7445 6139);
DISPLAY 0.617021 (-7445 6139);
PAINT GREEN (-7445 6139);
DISPLAY INVISIBLE (-7445 6139);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7500 6100);
DISPLAY 0.617021 (-7500 6100);
PAINT GREEN (-7500 6100);
DISPLAY INVISIBLE (-7500 6100);
FORCEPROP 2 LAST REFLOW -
J 0
(-7575 6200);
DISPLAY 1.021277 (-7575 6200);
DISPLAY INVISIBLE (-7575 6200);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7550 6200);
DISPLAY 1.021277 (-7550 6200);
DISPLAY INVISIBLE (-7550 6200);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7550 6200);
DISPLAY 1.021277 (-7550 6200);
DISPLAY INVISIBLE (-7550 6200);
FORCEPROP 2 LAST MFG_PART_NUMBER 5128
R 1
J 0
(-7550 6200);
DISPLAY 1.021277 (-7550 6200);
DISPLAY INVISIBLE (-7550 6200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7500 6200);
DISPLAY INVISIBLE (-7500 6200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7500 6200);
DISPLAY 0.468085 (-7500 6200);
PAINT GREEN (-7500 6200);
DISPLAY INVISIBLE (-7500 6200);
FORCEPROP 1 LAST PATH I73
R 1
J 0
(-7500 6100);
DISPLAY 0.617021 (-7500 6100);
PAINT GREEN (-7500 6100);
DISPLAY INVISIBLE (-7500 6100);
FORCEADD TP..1
R 1
(-7500 5900);
FORCEPROP 1 LAST LOCATION SDA
J 1
(-7500 5850);
DISPLAY 0.851064 (-7500 5850);
PAINT GREEN (-7500 5850);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7575 5900);
DISPLAY 0.680851 (-7575 5900);
PAINT MONO (-7575 5900);
DISPLAY INVISIBLE (-7575 5900);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7575 5900);
DISPLAY 1.021277 (-7575 5900);
DISPLAY INVISIBLE (-7575 5900);
FORCEPROP 1 LASTPIN (-7500 5725) $PN 1
R 1
J 2
(-7499 5725);
DISPLAY 0.680851 (-7499 5725);
PAINT MONO (-7499 5725);
DISPLAY INVISIBLE (-7499 5725);
FORCEPROP 1 LAST MAXINV 02-TPMINI5125-00
R 1
J 0
(-7500 5800);
DISPLAY 0.617021 (-7500 5800);
PAINT GREEN (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-7500 5800);
DISPLAY 0.617021 (-7500 5800);
PAINT GREEN (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7500 5800);
DISPLAY 0.617021 (-7500 5800);
PAINT GREEN (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7550 5900);
DISPLAY 1.021277 (-7550 5900);
DISPLAY INVISIBLE (-7550 5900);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7445 5839);
DISPLAY 0.617021 (-7445 5839);
PAINT GREEN (-7445 5839);
DISPLAY INVISIBLE (-7445 5839);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7500 5900);
DISPLAY 0.468085 (-7500 5900);
PAINT GREEN (-7500 5900);
DISPLAY INVISIBLE (-7500 5900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7500 5900);
DISPLAY INVISIBLE (-7500 5900);
FORCEPROP 2 LAST MFG_PART_NUMBER 5125
R 1
J 0
(-7550 5900);
DISPLAY 1.021277 (-7550 5900);
DISPLAY INVISIBLE (-7550 5900);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7550 5900);
DISPLAY 1.021277 (-7550 5900);
DISPLAY INVISIBLE (-7550 5900);
FORCEPROP 2 LAST REFLOW -
J 0
(-7575 5900);
DISPLAY 1.021277 (-7575 5900);
DISPLAY INVISIBLE (-7575 5900);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7575 5900);
DISPLAY 1.021277 (-7575 5900);
DISPLAY INVISIBLE (-7575 5900);
FORCEPROP 1 LAST PATH I74
R 1
J 0
(-7500 5800);
DISPLAY 0.617021 (-7500 5800);
PAINT GREEN (-7500 5800);
DISPLAY INVISIBLE (-7500 5800);
FORCEADD GND_SIGNAL..1
(-8050 8225);
FORCEPROP 3 LASTPIN (-8000 8275) SIG_NAME GND_SIGNAL_1\g
J 0
(-7990 8285);
DISPLAY 0.659574 (-7990 8285);
PAINT MONO (-7990 8285);
DISPLAY INVISIBLE (-7990 8285);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8050 8225);
DISPLAY INVISIBLE (-8050 8225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8050 8375);
DISPLAY 0.978723 (-8050 8375);
DISPLAY INVISIBLE (-8050 8375);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-8050 8275);
DISPLAY 0.978723 (-8050 8275);
DISPLAY INVISIBLE (-8050 8275);
FORCEPROP 2 LAST PATH I75
J 0
(-7950 8300);
DISPLAY 1.021277 (-7950 8300);
DISPLAY INVISIBLE (-7950 8300);
FORCEADD RES_SMD..4
(-8700 7900);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-8650 7900);
DISPLAY 0.851064 (-8650 7900);
PAINT GREEN (-8650 7900);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-8775 8000);
DISPLAY 1.021277 (-8775 8000);
DISPLAY INVISIBLE (-8775 8000);
FORCEPROP 0 LAST $SEC 1
J 0
(-8775 8000);
DISPLAY 0.680851 (-8775 8000);
PAINT MONO (-8775 8000);
DISPLAY INVISIBLE (-8775 8000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8775 8000);
DISPLAY 1.021277 (-8775 8000);
DISPLAY INVISIBLE (-8775 8000);
FORCEPROP 1 LASTPIN (-8700 8025) $PN 1
R 1
J 0
(-8700 8025);
DISPLAY 0.680851 (-8700 8025);
PAINT MONO (-8700 8025);
DISPLAY INVISIBLE (-8700 8025);
FORCEPROP 1 LASTPIN (-8700 7775) $PN 2
R 1
J 2
(-8700 7775);
DISPLAY 0.680851 (-8700 7775);
PAINT MONO (-8700 7775);
DISPLAY INVISIBLE (-8700 7775);
FORCEPROP 1 LAST VALUE 10K
J 0
(-8650 7850);
DISPLAY 0.680851 (-8650 7850);
PAINT GREEN (-8650 7850);
FORCEPROP 1 LAST MAXINV 80-0010K-AA72
J 0
(-8700 8030);
DISPLAY 0.617021 (-8700 8030);
PAINT GREEN (-8700 8030);
DISPLAY INVISIBLE (-8700 8030);
FORCEPROP 1 LAST JEDEC_TYPE RESC6432X76M
J 0
(-8700 7990);
DISPLAY 0.617021 (-8700 7990);
PAINT GREEN (-8700 7990);
DISPLAY INVISIBLE (-8700 7990);
FORCEPROP 1 LAST PACK_TYPE 2512RES
J 0
(-8700 7810);
DISPLAY 0.617021 (-8700 7810);
PAINT GREEN (-8700 7810);
DISPLAY INVISIBLE (-8700 7810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(-8700 7900);
DISPLAY 0.468085 (-8700 7900);
PAINT GREEN (-8700 7900);
DISPLAY INVISIBLE (-8700 7900);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8700 7900);
DISPLAY INVISIBLE (-8700 7900);
FORCEPROP 2 LAST MFG_PART_NUMBER HVC2512K1002FT
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST RES 1.00E04
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST POWER_RATING 2W
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST MATERIAL_TYPE THICK FILM
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST CASE SMT (2512)
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST REFLOW -
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(-8725 8000);
DISPLAY 1.021277 (-8725 8000);
DISPLAY INVISIBLE (-8725 8000);
FORCEPROP 1 LAST PATH I76
J 0
(-8700 7900);
DISPLAY 0.617021 (-8700 7900);
PAINT GREEN (-8700 7900);
DISPLAY INVISIBLE (-8700 7900);
FORCEADD MML_VCC_ARROW..1
(-8750 8125);
FORCEPROP 3 LASTPIN (-8700 8075) SIG_NAME 1V8\g
J 0
(-8690 8085);
DISPLAY 0.659574 (-8690 8085);
PAINT MONO (-8690 8085);
DISPLAY INVISIBLE (-8690 8085);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-8700 8150);
DISPLAY 0.680851 (-8700 8150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-8750 8125);
DISPLAY 0.468085 (-8750 8125);
PAINT GREEN (-8750 8125);
DISPLAY INVISIBLE (-8750 8125);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8750 8125);
DISPLAY INVISIBLE (-8750 8125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8795 8082);
DISPLAY 0.340426 (-8795 8082);
PAINT GREEN (-8795 8082);
DISPLAY INVISIBLE (-8795 8082);
FORCEPROP 2 LAST PATH I77
J 0
(-8700 8200);
DISPLAY 1.021277 (-8700 8200);
DISPLAY INVISIBLE (-8700 8200);
FORCEADD RES_SMD..4
(-7500 7950);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-7450 7950);
DISPLAY 0.851064 (-7450 7950);
PAINT GREEN (-7450 7950);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-7575 8050);
DISPLAY 1.021277 (-7575 8050);
DISPLAY INVISIBLE (-7575 8050);
FORCEPROP 0 LAST $SEC 1
J 0
(-7575 8050);
DISPLAY 0.680851 (-7575 8050);
PAINT MONO (-7575 8050);
DISPLAY INVISIBLE (-7575 8050);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7575 8050);
DISPLAY 1.021277 (-7575 8050);
DISPLAY INVISIBLE (-7575 8050);
FORCEPROP 1 LASTPIN (-7500 8075) $PN 1
R 1
J 0
(-7500 8075);
DISPLAY 0.680851 (-7500 8075);
PAINT MONO (-7500 8075);
DISPLAY INVISIBLE (-7500 8075);
FORCEPROP 1 LASTPIN (-7500 7825) $PN 2
R 1
J 2
(-7500 7825);
DISPLAY 0.680851 (-7500 7825);
PAINT MONO (-7500 7825);
DISPLAY INVISIBLE (-7500 7825);
FORCEPROP 1 LAST VALUE 10K
J 0
(-7450 7900);
DISPLAY 0.680851 (-7450 7900);
PAINT GREEN (-7450 7900);
FORCEPROP 1 LAST MAXINV 80-0010K-AA72
J 0
(-7500 8080);
DISPLAY 0.617021 (-7500 8080);
PAINT GREEN (-7500 8080);
DISPLAY INVISIBLE (-7500 8080);
FORCEPROP 1 LAST JEDEC_TYPE RESC6432X76M
J 0
(-7500 8040);
DISPLAY 0.617021 (-7500 8040);
PAINT GREEN (-7500 8040);
DISPLAY INVISIBLE (-7500 8040);
FORCEPROP 1 LAST PACK_TYPE 2512RES
J 0
(-7500 7860);
DISPLAY 0.617021 (-7500 7860);
PAINT GREEN (-7500 7860);
DISPLAY INVISIBLE (-7500 7860);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST REFLOW -
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST CASE SMT (2512)
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST MATERIAL_TYPE THICK FILM
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST POWER_RATING 2W
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST RES 1.00E04
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST MFG_PART_NUMBER HVC2512K1002FT
J 0
(-7525 8050);
DISPLAY 1.021277 (-7525 8050);
DISPLAY INVISIBLE (-7525 8050);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7500 7950);
DISPLAY INVISIBLE (-7500 7950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(-7500 7950);
DISPLAY 0.468085 (-7500 7950);
PAINT GREEN (-7500 7950);
DISPLAY INVISIBLE (-7500 7950);
FORCEPROP 1 LAST PATH I78
J 0
(-7500 7950);
DISPLAY 0.617021 (-7500 7950);
PAINT GREEN (-7500 7950);
DISPLAY INVISIBLE (-7500 7950);
FORCEADD MML_VCC_ARROW..1
(-7550 8175);
FORCEPROP 3 LASTPIN (-7500 8125) SIG_NAME 1V8\g
J 0
(-7490 8135);
DISPLAY 0.659574 (-7490 8135);
PAINT MONO (-7490 8135);
DISPLAY INVISIBLE (-7490 8135);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7500 8200);
DISPLAY 0.680851 (-7500 8200);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7550 8175);
DISPLAY INVISIBLE (-7550 8175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7550 8175);
DISPLAY 0.468085 (-7550 8175);
PAINT GREEN (-7550 8175);
DISPLAY INVISIBLE (-7550 8175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7595 8132);
DISPLAY 0.340426 (-7595 8132);
PAINT GREEN (-7595 8132);
DISPLAY INVISIBLE (-7595 8132);
FORCEPROP 2 LAST PATH I79
J 0
(-7500 8250);
DISPLAY 1.021277 (-7500 8250);
DISPLAY INVISIBLE (-7500 8250);
FORCEADD MAXIM_B_SIZE_CF..1
(-11450 4400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(-3575 4750);
DISPLAY 0.851064 (-3575 4750);
PAINT BLUE (-3575 4750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(-4750 4575);
DISPLAY 1.021277 (-4750 4575);
PAINT BLUE (-4750 4575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <WEBLINK1>
J 0
(-4400 4875);
DISPLAY 0.680851 (-4400 4875);
PAINT BLUE (-4400 4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <LEGAL_WEBLINK>
J 0
(-3705 4552);
DISPLAY 0.680851 (-3705 4552);
PAINT BLUE (-3705 4552);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(-4750 4750);
DISPLAY 1.021277 (-4750 4750);
PAINT BLUE (-4750 4750);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-11450 4400);
DISPLAY INVISIBLE (-11450 4400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(-11450 4400);
DISPLAY 0.468085 (-11450 4400);
PAINT GREEN (-11450 4400);
DISPLAY INVISIBLE (-11450 4400);
FORCEPROP 0 LAST CURRENT_DESIGN_SHEET Page_1
J 0
(-11450 4400);
DISPLAY INVISIBLE (-11450 4400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-11150 4575);
DISPLAY 0.872340 (-11150 4575);
PAINT GREEN (-11150 4575);
DISPLAY INVISIBLE (-11150 4575);
WIRE 16 -1 (-8500 6875)(-8500 7825);
WIRE 16 -1 (-8500 7825)(-8400 7825);
WIRE 16 -1 (-8500 7825)(-8500 7900);
WIRE 16 -1 (-8400 7900)(-8500 7900);
WIRE 16 -1 (-7900 7175)(-7900 6875);
WIRE 16 -1 (-7900 7250)(-7900 7175);
WIRE 16 -1 (-8000 7175)(-7900 7175);
WIRE 16 -1 (-7900 7325)(-7900 7250);
WIRE 16 -1 (-8000 7250)(-7900 7250);
WIRE 16 -1 (-7900 7400)(-7900 7325);
WIRE 16 -1 (-8000 7325)(-7900 7325);
WIRE 16 -1 (-7900 7475)(-7900 7400);
WIRE 16 -1 (-8000 7400)(-7900 7400);
WIRE 16 -1 (-7900 7550)(-7900 7475);
WIRE 16 -1 (-8000 7475)(-7900 7475);
WIRE 16 -1 (-7900 7625)(-7900 7550);
WIRE 16 -1 (-8000 7550)(-7900 7550);
WIRE 16 -1 (-7900 7625)(-7900 7700);
WIRE 16 -1 (-8000 7625)(-7900 7625);
WIRE 16 -1 (-8000 7700)(-7900 7700);
WIRE 16 -1 (-5800 7200)(-5800 6875);
WIRE 16 -1 (-5800 7275)(-5800 7200);
WIRE 16 -1 (-5900 7200)(-5800 7200);
WIRE 16 -1 (-5800 7350)(-5800 7275);
WIRE 16 -1 (-5900 7275)(-5800 7275);
WIRE 16 -1 (-5800 7425)(-5800 7350);
WIRE 16 -1 (-5900 7350)(-5800 7350);
WIRE 16 -1 (-5800 7500)(-5800 7425);
WIRE 16 -1 (-5900 7425)(-5800 7425);
WIRE 16 -1 (-5800 7575)(-5800 7500);
WIRE 16 -1 (-5900 7500)(-5800 7500);
WIRE 16 -1 (-5800 7650)(-5800 7575);
WIRE 16 -1 (-5900 7575)(-5800 7575);
WIRE 16 -1 (-5800 7650)(-5800 7725);
WIRE 16 -1 (-5900 7650)(-5800 7650);
WIRE 16 -1 (-5900 7725)(-5800 7725);
WIRE 16 -1 (-6100 6875)(-6100 6900);
WIRE 16 -1 (-6050 6900)(-6100 6900);
WIRE 16 -1 (-6100 6900)(-6150 6900);
WIRE 16 -1 (-6150 6900)(-6150 7000);
WIRE 16 -1 (-6050 6900)(-6050 7000);
WIRE 16 -1 (-6400 6875)(-6400 7825);
WIRE 16 -1 (-6400 7825)(-6400 7900);
WIRE 16 -1 (-6400 7825)(-6300 7825);
WIRE 16 -1 (-6300 7900)(-6400 7900);
WIRE 16 -1 (-6550 5450)(-6550 5425);
WIRE 16 -1 (-6450 5450)(-6550 5450);
WIRE 16 -1 (-8900 6025)(-8900 5975);
WIRE 16 -1 (-8000 8300)(-8000 8275);
WIRE 16 -1 (-8150 8300)(-8000 8300);
WIRE 16 -1 (-8150 8300)(-8150 8200);
WIRE 16 -1 (-8250 8300)(-8150 8300);
WIRE 16 -1 (-8250 8200)(-8250 8300);
WIRE 16 -1 (-7700 7925)(-7700 7850);
WIRE 16 -1 (-8000 7850)(-7700 7850);
WIRE 16 -1 (-5600 7925)(-5600 7875);
WIRE 16 -1 (-5900 7875)(-5600 7875);
WIRE 16 -1 (-6550 6100)(-6550 6175);
WIRE 16 -1 (-6450 6100)(-6550 6100);
WIRE 16 -1 (-8400 5775)(-8400 5700);
WIRE 16 -1 (-8400 5700)(-8550 5700);
WIRE 16 -1 (-8550 5700)(-8550 5725);
WIRE 16 -1 (-8700 8025)(-8700 8075);
WIRE 16 -1 (-7500 8075)(-7500 8125);
WIRE 16 -1 (-6800 7150)(-6300 7150);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 0
(-6800 7160);
DISPLAY 0.680851 (-6800 7160);
WIRE 16 -1 (-8000 6000)(-8200 6000);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 2
(-8000 6010);
DISPLAY 0.680851 (-8000 6010);
WIRE 16 -1 (-8200 6000)(-8200 6025);
WIRE 16 -1 (-8900 7150)(-8400 7150);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 0
(-8900 7160);
DISPLAY 0.680851 (-8900 7160);
WIRE 16 -1 (-8400 7300)(-8900 7300);
FORCEPROP 2 LAST SIG_NAME MFIO
J 0
(-8900 7310);
DISPLAY 0.680851 (-8900 7310);
WIRE 16 -1 (-6300 7300)(-6800 7300);
FORCEPROP 2 LAST SIG_NAME MFIO
J 0
(-6800 7310);
DISPLAY 0.680851 (-6800 7310);
WIRE 16 -1 (-5750 5900)(-5550 5900);
FORCEPROP 2 LAST SIG_NAME MFIO
J 2
(-5550 5910);
DISPLAY 0.680851 (-5550 5910);
WIRE 16 -1 (-7650 6000)(-7850 6000);
FORCEPROP 2 LAST SIG_NAME MFIO
J 2
(-7650 6010);
DISPLAY 0.680851 (-7650 6010);
WIRE 16 -1 (-7850 6000)(-7850 6025);
WIRE 16 -1 (-8900 7600)(-8400 7600);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 0
(-8900 7610);
DISPLAY 0.680851 (-8900 7610);
WIRE 16 -1 (-6800 7600)(-6300 7600);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 0
(-6800 7610);
DISPLAY 0.680851 (-6800 7610);
WIRE 16 -1 (-7650 5700)(-7850 5700);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 2
(-7650 5710);
DISPLAY 0.680851 (-7650 5710);
WIRE 16 -1 (-7850 5700)(-7850 5725);
WIRE 16 -1 (-6800 7225)(-6300 7225);
FORCEPROP 2 LAST SIG_NAME RSTN
J 0
(-6800 7235);
DISPLAY 0.680851 (-6800 7235);
WIRE 16 -1 (-5750 6000)(-5550 6000);
FORCEPROP 2 LAST SIG_NAME RSTN
J 2
(-5550 6010);
DISPLAY 0.680851 (-5550 6010);
WIRE 16 -1 (-8000 5700)(-8200 5700);
FORCEPROP 2 LAST SIG_NAME RSTN
J 2
(-8000 5710);
DISPLAY 0.680851 (-8000 5710);
WIRE 16 -1 (-8200 5700)(-8200 5725);
WIRE 16 -1 (-8900 7225)(-8400 7225);
FORCEPROP 2 LAST SIG_NAME RSTN
J 0
(-8900 7235);
DISPLAY 0.680851 (-8900 7235);
WIRE 16 -1 (-5600 7800)(-5900 7800);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-5585 7810);
DISPLAY 0.680851 (-5585 7810);
WIRE 16 -1 (-5750 5700)(-5550 5700);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-5550 5710);
DISPLAY 0.680851 (-5550 5710);
WIRE 16 -1 (-7300 6000)(-7500 6000);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-7300 6010);
DISPLAY 0.680851 (-7300 6010);
WIRE 16 -1 (-7500 6000)(-7500 6025);
WIRE 16 -1 (-7300 7775)(-7500 7775);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-7285 7785);
DISPLAY 0.680851 (-7285 7785);
WIRE 16 -1 (-7500 7825)(-7500 7775);
WIRE 16 -1 (-7500 7775)(-8000 7775);
WIRE 16 -1 (-6800 7750)(-6300 7750);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-6800 7760);
DISPLAY 0.680851 (-6800 7760);
WIRE 16 -1 (-5750 5650)(-5550 5650);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(-5550 5660);
DISPLAY 0.680851 (-5550 5660);
WIRE 16 -1 (-7300 5700)(-7500 5700);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(-7300 5710);
DISPLAY 0.680851 (-7300 5710);
WIRE 16 -1 (-7500 5700)(-7500 5725);
WIRE 16 -1 (-8700 7775)(-8700 7750);
WIRE 16 -1 (-8700 7750)(-8400 7750);
WIRE 16 -1 (-8900 7750)(-8700 7750);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-8900 7760);
DISPLAY 0.680851 (-8900 7760);
WIRE 16 -1 (-7900 8400)(-8500 8400);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-8260 8410);
DISPLAY 0.680851 (-8260 8410);
WIRE 16 -1 (-7900 7925)(-7900 8400);
WIRE 16 -1 (-8500 8400)(-8500 7975);
WIRE 16 -1 (-8500 7975)(-8400 7975);
WIRE 16 -1 (-8000 7925)(-7900 7925);
WIRE 16 -1 (-5800 8400)(-6400 8400);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-6160 8410);
DISPLAY 0.680851 (-6160 8410);
WIRE 16 -1 (-5800 7950)(-5800 8400);
WIRE 16 -1 (-6400 8400)(-6400 7975);
WIRE 16 -1 (-6400 7975)(-6300 7975);
WIRE 16 -1 (-5900 7950)(-5800 7950);
WIRE 16 -1 (-5750 6100)(-5550 6100);
FORCEPROP 2 LAST SIG_NAME VLED
J 2
(-5550 6110);
DISPLAY 0.680851 (-5550 6110);
WIRE 16 -1 (-8550 6000)(-8350 6000);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-8460 6010);
DISPLAY 0.680851 (-8460 6010);
WIRE 16 -1 (-8550 6000)(-8550 6025);
DOT 1 (-6400 7825);
DOT 1 (-6100 6900);
DOT 1 (-5800 7650);
DOT 1 (-5800 7575);
DOT 1 (-5800 7500);
DOT 1 (-5800 7425);
DOT 1 (-5800 7350);
DOT 1 (-5800 7200);
DOT 1 (-5800 7275);
DOT 1 (-7900 7625);
DOT 1 (-7900 7550);
DOT 1 (-7900 7475);
DOT 1 (-7900 7400);
DOT 1 (-7900 7325);
DOT 1 (-7900 7175);
DOT 1 (-7900 7250);
DOT 1 (-7500 7775);
DOT 1 (-8700 7750);
DOT 1 (-8500 7825);
DOT 1 (-8150 8300);
QUIT
