{ Machine generated file created by SPI }
{ Last modified was 12:45:07 Thursday, July 15, 2021 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/maxm86161_adptr_evkit_b/physical'
library 'maxm86161_adptr_evkit_b_lib' 'standard' 'mml' 'evkit_noncompliant' 'rf_comp_lib'
design_library 'maxm86161_adptr_evkit_b_lib'
design_name 'maxm86161_adptr_evkit_b'
cpm_version '16.5'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path './maxm86161_adptr_evkit_b_lib/maxm86161_adptr_evkit_b/physical'
session_name 'ProjectMgr22021'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_MULTIPLE '2'
SYMBOL_GRID_MULTIPLE '2'
DOC_GRID_MULTIPLE '2'
SEARCH_HISTORY 'SCL' 'MFIO' 'OPTINT' 'RSTN' 'ACCINTN'
AUTO_UPDATE_DEFAULT_MODELS 'ON'
END_CONCEPTHDL

START_PKGRXL
annotate 'ON'
feedback 'OFF'
hard_loc_sec 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
use_vector_notation 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'maxm86161_adptr_evkit_a.brd'
run_genfeedformat 'YES'
diff_extract_constraints 'YES'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
LAST_SS_DELIMITER 'Comma ,'
last_callout_file ''
END_BOMHDL

START_FONTS
CDS_PINPROP_FONTCOLOR 'BLACK'
CDS_SYMBOLTEXT_FONTCOLOR 'BLACK'
CDS_SYMBOL_FONT 'Arial'
CDS_REFDES_FONTCOLOR 'BLACK'
CDS_TEXTNOTES_FONT 'Arial'
CDS_PINNAME_FONTCOLOR 'BLACK'
CDS_PINTEXT_FONTCOLOR 'BLACK'
CDS_NETNAME_FONT 'Arial'
CDS_CROSSREF_FONT 'Arial'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONT 'Arial'
CDS_CUSTOMTEXT_FONT 'Arial'
END_FONTS

START_VARIANT
last_edit_type '0'
columns 'REFDES' 'CDS_VAR_STATUS' 'STATUS'
last_variant_file 'variant.dat'
END_VARIANT

START_CUSTOMVAR
PROJECT_TITLE 'MAXM86161_ADPTR_EVKIT_B'
DESIGN_REVISION 'B'
DATE '07/15/2021'
TEMPLATE_REVISION 'A'
HARDWARE_NUMBER ' '
TOTAL_SHEETS '1'
WEBLINK1 'www.maximintegrated.com'
LEGAL_WEBLINK 'www.maximintegrated.com/legal'
END_CUSTOMVAR

