FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD HEADER_12P..1
R 2
(-6100 5900);
FORCEPROP 1 LAST VALUE PBC12SAAN
J 1
(-6100 6274);
DISPLAY 0.680851 (-6100 6274);
PAINT GREEN (-6100 6274);
FORCEPROP 2 LAST SEC_TYPE SIP
J 0
(-6100 6375);
DISPLAY 1.021277 (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEPROP 2 LAST REFLOW -
J 2
(-6100 6375);
DISPLAY 1.021277 (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEPROP 2 LAST TOLERANCE N/A
J 2
(-6100 6375);
DISPLAY 1.021277 (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEPROP 2 LAST MFG_PART_NUMBER PBC12SAAN
J 2
(-6100 6375);
DISPLAY 1.021277 (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6100 5900);
DISPLAY INVISIBLE (-6100 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,350,75,-350
J 2
(-6100 5900);
DISPLAY 0.468085 (-6100 5900);
PAINT GREEN (-6100 5900);
DISPLAY INVISIBLE (-6100 5900);
FORCEPROP 1 LAST PATH I18
J 2
(-6100 5825);
DISPLAY 0.617021 (-6100 5825);
PAINT GREEN (-6100 5825);
DISPLAY INVISIBLE (-6100 5825);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 2
(-6100 6375);
DISPLAY 1.021277 (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEPROP 1 LAST PACK_TYPE SIP
J 2
(-6100 5785);
DISPLAY 0.617021 (-6100 5785);
PAINT GREEN (-6100 5785);
DISPLAY INVISIBLE (-6100 5785);
FORCEPROP 1 LAST JEDEC_TYPE SULLINS_PXC12SAAN
J 2
(-6100 5865);
DISPLAY 0.617021 (-6100 5865);
PAINT GREEN (-6100 5865);
DISPLAY INVISIBLE (-6100 5865);
FORCEPROP 1 LAST MAXINV 01-PBC12SAAN12P-21
J 2
(-6100 5905);
DISPLAY 0.617021 (-6100 5905);
PAINT GREEN (-6100 5905);
DISPLAY INVISIBLE (-6100 5905);
FORCEPROP 1 LAST LOCATION J3
J 1
(-6100 6325);
DISPLAY 0.851064 (-6100 6325);
PAINT GREEN (-6100 6325);
FORCEPROP 2 LASTPIN (-5975 6175) $PN 1
J 0
(-5965 6185);
DISPLAY 0.851064 (-5965 6185);
PAINT MONO (-5965 6185);
FORCEPROP 2 LASTPIN (-5975 6125) $PN 2
J 0
(-5965 6135);
DISPLAY 0.851064 (-5965 6135);
PAINT MONO (-5965 6135);
FORCEPROP 2 LASTPIN (-5975 6075) $PN 3
J 0
(-5965 6085);
DISPLAY 0.851064 (-5965 6085);
PAINT MONO (-5965 6085);
FORCEPROP 2 LASTPIN (-5975 6025) $PN 4
J 0
(-5965 6035);
DISPLAY 0.851064 (-5965 6035);
PAINT MONO (-5965 6035);
FORCEPROP 2 LASTPIN (-5975 5975) $PN 5
J 0
(-5965 5985);
DISPLAY 0.851064 (-5965 5985);
PAINT MONO (-5965 5985);
FORCEPROP 2 LASTPIN (-5975 5925) $PN 6
J 0
(-5965 5935);
DISPLAY 0.851064 (-5965 5935);
PAINT MONO (-5965 5935);
FORCEPROP 2 LASTPIN (-5975 5875) $PN 7
J 0
(-5965 5885);
DISPLAY 0.851064 (-5965 5885);
PAINT MONO (-5965 5885);
FORCEPROP 2 LASTPIN (-5975 5825) $PN 8
J 0
(-5965 5835);
DISPLAY 0.851064 (-5965 5835);
PAINT MONO (-5965 5835);
FORCEPROP 2 LASTPIN (-5975 5775) $PN 9
J 0
(-5965 5785);
DISPLAY 0.851064 (-5965 5785);
PAINT MONO (-5965 5785);
FORCEPROP 2 LASTPIN (-5975 5725) $PN 10
J 0
(-5965 5735);
DISPLAY 0.851064 (-5965 5735);
PAINT MONO (-5965 5735);
FORCEPROP 2 LASTPIN (-5975 5675) $PN 11
J 0
(-5965 5685);
DISPLAY 0.851064 (-5965 5685);
PAINT MONO (-5965 5685);
FORCEPROP 2 LASTPIN (-5975 5625) $PN 12
J 0
(-5965 5635);
DISPLAY 0.851064 (-5965 5635);
PAINT MONO (-5965 5635);
FORCEPROP 2 LAST SEC 1
J 0
(-6100 6375);
DISPLAY 0.680851 (-6100 6375);
PAINT MONO (-6100 6375);
DISPLAY INVISIBLE (-6100 6375);
FORCEADD HEADER_16P..1
(-6750 5800);
FORCEPROP 1 LAST VALUE PBC16SAAN
J 1
(-6750 6274);
DISPLAY 0.680851 (-6750 6274);
PAINT GREEN (-6750 6274);
FORCEPROP 2 LAST SEC_TYPE SIP
J 0
(-6750 6375);
DISPLAY 1.021277 (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEPROP 2 LAST REFLOW -
J 0
(-6750 6375);
DISPLAY 1.021277 (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-6750 6375);
DISPLAY 1.021277 (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEPROP 2 LAST MFG_PART_NUMBER PBC16SAAN
J 0
(-6750 6375);
DISPLAY 1.021277 (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6750 5800);
DISPLAY INVISIBLE (-6750 5800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,450,75,-450
J 0
(-6750 5800);
DISPLAY 0.468085 (-6750 5800);
PAINT GREEN (-6750 5800);
DISPLAY INVISIBLE (-6750 5800);
FORCEPROP 1 LAST PATH I19
J 0
(-6750 5725);
DISPLAY 0.617021 (-6750 5725);
PAINT GREEN (-6750 5725);
DISPLAY INVISIBLE (-6750 5725);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
J 0
(-6750 6375);
DISPLAY 1.021277 (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEPROP 1 LAST PACK_TYPE SIP
J 0
(-6750 5685);
DISPLAY 0.617021 (-6750 5685);
PAINT GREEN (-6750 5685);
DISPLAY INVISIBLE (-6750 5685);
FORCEPROP 1 LAST JEDEC_TYPE SULLINS_PXC16SAAN
J 0
(-6750 5765);
DISPLAY 0.617021 (-6750 5765);
PAINT GREEN (-6750 5765);
DISPLAY INVISIBLE (-6750 5765);
FORCEPROP 1 LAST MAXINV 01-PBC16SAAN16P-21
J 0
(-6750 5805);
DISPLAY 0.617021 (-6750 5805);
PAINT GREEN (-6750 5805);
DISPLAY INVISIBLE (-6750 5805);
FORCEPROP 1 LAST LOCATION J4
J 1
(-6750 6325);
DISPLAY 0.851064 (-6750 6325);
PAINT GREEN (-6750 6325);
FORCEPROP 2 LASTPIN (-6875 6175) $PN 1
J 2
(-6885 6185);
DISPLAY 0.851064 (-6885 6185);
PAINT MONO (-6885 6185);
FORCEPROP 2 LASTPIN (-6875 6125) $PN 2
J 2
(-6885 6135);
DISPLAY 0.851064 (-6885 6135);
PAINT MONO (-6885 6135);
FORCEPROP 2 LASTPIN (-6875 6075) $PN 3
J 2
(-6885 6085);
DISPLAY 0.851064 (-6885 6085);
PAINT MONO (-6885 6085);
FORCEPROP 2 LASTPIN (-6875 6025) $PN 4
J 2
(-6885 6035);
DISPLAY 0.851064 (-6885 6035);
PAINT MONO (-6885 6035);
FORCEPROP 2 LASTPIN (-6875 5975) $PN 5
J 2
(-6885 5985);
DISPLAY 0.851064 (-6885 5985);
PAINT MONO (-6885 5985);
FORCEPROP 2 LASTPIN (-6875 5925) $PN 6
J 2
(-6885 5935);
DISPLAY 0.851064 (-6885 5935);
PAINT MONO (-6885 5935);
FORCEPROP 2 LASTPIN (-6875 5875) $PN 7
J 2
(-6885 5885);
DISPLAY 0.851064 (-6885 5885);
PAINT MONO (-6885 5885);
FORCEPROP 2 LASTPIN (-6875 5825) $PN 8
J 2
(-6885 5835);
DISPLAY 0.851064 (-6885 5835);
PAINT MONO (-6885 5835);
FORCEPROP 2 LASTPIN (-6875 5775) $PN 9
J 2
(-6885 5785);
DISPLAY 0.851064 (-6885 5785);
PAINT MONO (-6885 5785);
FORCEPROP 2 LASTPIN (-6875 5725) $PN 10
J 2
(-6885 5735);
DISPLAY 0.851064 (-6885 5735);
PAINT MONO (-6885 5735);
FORCEPROP 2 LASTPIN (-6875 5675) $PN 11
J 2
(-6885 5685);
DISPLAY 0.851064 (-6885 5685);
PAINT MONO (-6885 5685);
FORCEPROP 2 LASTPIN (-6875 5625) $PN 12
J 2
(-6885 5635);
DISPLAY 0.851064 (-6885 5635);
PAINT MONO (-6885 5635);
FORCEPROP 2 LASTPIN (-6875 5575) $PN 13
J 2
(-6885 5585);
DISPLAY 0.851064 (-6885 5585);
PAINT MONO (-6885 5585);
FORCEPROP 2 LASTPIN (-6875 5525) $PN 14
J 2
(-6885 5535);
DISPLAY 0.851064 (-6885 5535);
PAINT MONO (-6885 5535);
FORCEPROP 2 LASTPIN (-6875 5475) $PN 15
J 2
(-6885 5485);
DISPLAY 0.851064 (-6885 5485);
PAINT MONO (-6885 5485);
FORCEPROP 2 LASTPIN (-6875 5425) $PN 16
J 2
(-6885 5435);
DISPLAY 0.851064 (-6885 5435);
PAINT MONO (-6885 5435);
FORCEPROP 2 LAST SEC 1
J 0
(-6750 6375);
DISPLAY 0.680851 (-6750 6375);
PAINT MONO (-6750 6375);
DISPLAY INVISIBLE (-6750 6375);
FORCEADD GND_SIGNAL..1
(-8600 6700);
FORCEPROP 3 LASTPIN (-8550 6750) SIG_NAME GND_SIGNAL_1\g
J 0
(-8540 6760);
DISPLAY 0.659574 (-8540 6760);
PAINT MONO (-8540 6760);
DISPLAY INVISIBLE (-8540 6760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8600 6700);
DISPLAY INVISIBLE (-8600 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8600 6850);
DISPLAY 0.978723 (-8600 6850);
DISPLAY INVISIBLE (-8600 6850);
FORCEPROP 2 LAST PATH I48
J 0
(-8500 6775);
DISPLAY 1.021277 (-8500 6775);
DISPLAY INVISIBLE (-8500 6775);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-8600 6750);
DISPLAY 0.978723 (-8600 6750);
DISPLAY INVISIBLE (-8600 6750);
FORCEADD GND_SIGNAL..1
(-7950 6700);
FORCEPROP 3 LASTPIN (-7900 6750) SIG_NAME GND_SIGNAL_1\g
J 0
(-7890 6760);
DISPLAY 0.659574 (-7890 6760);
PAINT MONO (-7890 6760);
DISPLAY INVISIBLE (-7890 6760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7950 6700);
DISPLAY INVISIBLE (-7950 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7950 6850);
DISPLAY 0.978723 (-7950 6850);
DISPLAY INVISIBLE (-7950 6850);
FORCEPROP 2 LAST PATH I50
J 0
(-7850 6775);
DISPLAY 1.021277 (-7850 6775);
DISPLAY INVISIBLE (-7850 6775);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-7950 6750);
DISPLAY 0.978723 (-7950 6750);
DISPLAY INVISIBLE (-7950 6750);
FORCEADD 501616-2575..1
R 6
(-8225 7575);
FORCEPROP 2 LAST VARIANT DNI
J 0
(-8225 7575);
DISPLAY 1.021277 (-8225 7575);
FORCEPROP 0 LAST LABEL DNI
J 0
(-8275 7060);
DISPLAY 0.851064 (-8275 7060);
FORCEPROP 1 LAST VALUE 5016162575
J 1
(-8225 6959);
DISPLAY 0.680851 (-8225 6959);
PAINT GREEN (-8225 6959);
FORCEPROP 2 LAST REFLOW -
J 0
(-8225 6852);
DISPLAY 1.021277 (-8225 6852);
DISPLAY INVISIBLE (-8225 6852);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,550,150,-550
J 0
(-8225 7553);
DISPLAY 0.468085 (-8225 7553);
PAINT GREEN (-8225 7553);
DISPLAY INVISIBLE (-8225 7553);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8225 7528);
DISPLAY INVISIBLE (-8225 7528);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-8225 6852);
DISPLAY 1.021277 (-8225 6852);
DISPLAY INVISIBLE (-8225 6852);
FORCEPROP 2 LAST MFG_PART_NUMBER 5016162575
J 0
(-8225 6852);
DISPLAY 1.021277 (-8225 6852);
DISPLAY INVISIBLE (-8225 6852);
FORCEPROP 2 LAST SEC_TYPE RA
J 0
(-8225 6852);
DISPLAY 1.021277 (-8225 6852);
DISPLAY INVISIBLE (-8225 6852);
FORCEPROP 1 LAST PATH I55
J 0
(-8225 7546);
DISPLAY 0.617021 (-8225 7546);
PAINT GREEN (-8225 7546);
DISPLAY INVISIBLE (-8225 7546);
FORCEPROP 2 LAST VOLTAGE_RATING +50V
J 0
(-8225 6852);
DISPLAY 1.021277 (-8225 6852);
DISPLAY INVISIBLE (-8225 6852);
FORCEPROP 1 LAST PACK_TYPE RA
J 0
(-8225 7546);
DISPLAY 0.617021 (-8225 7546);
PAINT GREEN (-8225 7546);
DISPLAY INVISIBLE (-8225 7546);
FORCEPROP 1 LAST JEDEC_TYPE MOLEX_501616-2575
J 0
(-8225 7546);
DISPLAY 0.617021 (-8225 7546);
PAINT GREEN (-8225 7546);
DISPLAY INVISIBLE (-8225 7546);
FORCEPROP 1 LAST MAXINV 01-501616257525P-29
J 0
(-8225 7546);
DISPLAY 0.617021 (-8225 7546);
PAINT GREEN (-8225 7546);
DISPLAY INVISIBLE (-8225 7546);
FORCEPROP 1 LAST LOCATION J1
J 1
(-8225 6910);
DISPLAY 0.851064 (-8225 6910);
PAINT GREEN (-8225 6910);
FORCEPROP 2 LASTPIN (-8425 7125) $PN 1
J 2
(-8435 7075);
DISPLAY 0.851064 (-8435 7075);
PAINT MONO (-8435 7075);
FORCEPROP 2 LASTPIN (-8025 7150) $PN 2
J 0
(-8015 7100);
DISPLAY 0.851064 (-8015 7100);
PAINT MONO (-8015 7100);
FORCEPROP 2 LASTPIN (-8425 7200) $PN 3
J 2
(-8435 7150);
DISPLAY 0.851064 (-8435 7150);
PAINT MONO (-8435 7150);
FORCEPROP 2 LASTPIN (-8025 7225) $PN 4
J 0
(-8015 7175);
DISPLAY 0.851064 (-8015 7175);
PAINT MONO (-8015 7175);
FORCEPROP 2 LASTPIN (-8425 7275) $PN 5
J 2
(-8435 7225);
DISPLAY 0.851064 (-8435 7225);
PAINT MONO (-8435 7225);
FORCEPROP 2 LASTPIN (-8025 7300) $PN 6
J 0
(-8015 7250);
DISPLAY 0.851064 (-8015 7250);
PAINT MONO (-8015 7250);
FORCEPROP 2 LASTPIN (-8425 7350) $PN 7
J 2
(-8435 7300);
DISPLAY 0.851064 (-8435 7300);
PAINT MONO (-8435 7300);
FORCEPROP 2 LASTPIN (-8025 7375) $PN 8
J 0
(-8015 7325);
DISPLAY 0.851064 (-8015 7325);
PAINT MONO (-8015 7325);
FORCEPROP 2 LASTPIN (-8425 7425) $PN 9
J 2
(-8435 7375);
DISPLAY 0.851064 (-8435 7375);
PAINT MONO (-8435 7375);
FORCEPROP 2 LASTPIN (-8025 7450) $PN 10
J 0
(-8015 7400);
DISPLAY 0.851064 (-8015 7400);
PAINT MONO (-8015 7400);
FORCEPROP 2 LASTPIN (-8425 7500) $PN 11
J 2
(-8435 7450);
DISPLAY 0.851064 (-8435 7450);
PAINT MONO (-8435 7450);
FORCEPROP 2 LASTPIN (-8025 7525) $PN 12
J 0
(-8015 7475);
DISPLAY 0.851064 (-8015 7475);
PAINT MONO (-8015 7475);
FORCEPROP 2 LASTPIN (-8425 7575) $PN 13
J 2
(-8435 7525);
DISPLAY 0.851064 (-8435 7525);
PAINT MONO (-8435 7525);
FORCEPROP 2 LASTPIN (-8025 7600) $PN 14
J 0
(-8015 7550);
DISPLAY 0.851064 (-8015 7550);
PAINT MONO (-8015 7550);
FORCEPROP 2 LASTPIN (-8425 7650) $PN 15
J 2
(-8435 7600);
DISPLAY 0.851064 (-8435 7600);
PAINT MONO (-8435 7600);
FORCEPROP 2 LASTPIN (-8025 7675) $PN 16
J 0
(-8015 7625);
DISPLAY 0.851064 (-8015 7625);
PAINT MONO (-8015 7625);
FORCEPROP 2 LASTPIN (-8425 7725) $PN 17
J 2
(-8435 7675);
DISPLAY 0.851064 (-8435 7675);
PAINT MONO (-8435 7675);
FORCEPROP 2 LASTPIN (-8025 7750) $PN 18
J 0
(-8015 7700);
DISPLAY 0.851064 (-8015 7700);
PAINT MONO (-8015 7700);
FORCEPROP 2 LASTPIN (-8425 7800) $PN 19
J 2
(-8435 7750);
DISPLAY 0.851064 (-8435 7750);
PAINT MONO (-8435 7750);
FORCEPROP 2 LASTPIN (-8025 7825) $PN 20
J 0
(-8015 7775);
DISPLAY 0.851064 (-8015 7775);
PAINT MONO (-8015 7775);
FORCEPROP 2 LASTPIN (-8425 7875) $PN 21
J 2
(-8435 7825);
DISPLAY 0.851064 (-8435 7825);
PAINT MONO (-8435 7825);
FORCEPROP 2 LASTPIN (-8025 7900) $PN 22
J 0
(-8015 7850);
DISPLAY 0.851064 (-8015 7850);
PAINT MONO (-8015 7850);
FORCEPROP 2 LASTPIN (-8425 7950) $PN 23
J 2
(-8435 7900);
DISPLAY 0.851064 (-8435 7900);
PAINT MONO (-8435 7900);
FORCEPROP 2 LASTPIN (-8025 7975) $PN 24
J 0
(-8015 7925);
DISPLAY 0.851064 (-8015 7925);
PAINT MONO (-8015 7925);
FORCEPROP 2 LASTPIN (-8425 8025) $PN 25
J 2
(-8435 7975);
DISPLAY 0.851064 (-8435 7975);
PAINT MONO (-8435 7975);
FORCEPROP 2 LASTPIN (-8275 8175) $PN 26
R 1
J 0
(-8285 8153);
DISPLAY 0.851064 (-8285 8153);
PAINT MONO (-8285 8153);
FORCEPROP 2 LASTPIN (-8175 8175) $PN 27
R 1
J 0
(-8185 8153);
DISPLAY 0.851064 (-8185 8153);
PAINT MONO (-8185 8153);
FORCEPROP 2 LAST SEC 1
J 0
(-8225 6868);
DISPLAY 0.680851 (-8225 6868);
PAINT MONO (-8225 6868);
DISPLAY INVISIBLE (-8225 6868);
FORCEADD MML_VCC_ARROW..1
(-7700 7925);
FORCEPROP 3 LASTPIN (-7650 7875) SIG_NAME 1V8\g
J 0
(-7640 7885);
DISPLAY 0.659574 (-7640 7885);
PAINT MONO (-7640 7885);
DISPLAY INVISIBLE (-7640 7885);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7650 7950);
DISPLAY 0.680851 (-7650 7950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7700 7925);
DISPLAY 0.468085 (-7700 7925);
PAINT GREEN (-7700 7925);
DISPLAY INVISIBLE (-7700 7925);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7700 7925);
DISPLAY INVISIBLE (-7700 7925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7745 7882);
DISPLAY 0.340426 (-7745 7882);
PAINT GREEN (-7745 7882);
DISPLAY INVISIBLE (-7745 7882);
FORCEPROP 2 LAST PATH I56
J 0
(-7650 8000);
DISPLAY 1.021277 (-7650 8000);
DISPLAY INVISIBLE (-7650 8000);
FORCEADD 501616-2575..1
(-4850 7575);
FORCEPROP 2 LAST VARIANT DNI
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
FORCEPROP 1 LAST VALUE 5016162575
J 1
(-4850 8151);
DISPLAY 0.680851 (-4850 8151);
PAINT GREEN (-4850 8151);
FORCEPROP 2 LAST SEC_TYPE RA
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEPROP 2 LAST MFG_PART_NUMBER 5016162575
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEPROP 2 LAST TOLERANCE N/A
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,550,150,-550
J 0
(-4850 7575);
DISPLAY 0.468085 (-4850 7575);
PAINT GREEN (-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 2 LAST REFLOW -
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEPROP 1 LAST PATH I57
J 0
(-4850 7575);
DISPLAY 0.617021 (-4850 7575);
PAINT GREEN (-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 2 LAST VOLTAGE_RATING +50V
J 0
(-4850 8250);
DISPLAY 1.021277 (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEPROP 1 LAST PACK_TYPE RA
J 0
(-4850 7575);
DISPLAY 0.617021 (-4850 7575);
PAINT GREEN (-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 1 LAST JEDEC_TYPE MOLEX_501616-2575
J 0
(-4850 7575);
DISPLAY 0.617021 (-4850 7575);
PAINT GREEN (-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 1 LAST MAXINV 01-501616257525P-29
J 0
(-4850 7575);
DISPLAY 0.617021 (-4850 7575);
PAINT GREEN (-4850 7575);
DISPLAY INVISIBLE (-4850 7575);
FORCEPROP 1 LAST LOCATION J2
J 1
(-4850 8200);
DISPLAY 0.851064 (-4850 8200);
PAINT GREEN (-4850 8200);
FORCEPROP 2 LASTPIN (-5050 8025) $PN 1
J 2
(-5060 8035);
DISPLAY 0.851064 (-5060 8035);
PAINT MONO (-5060 8035);
FORCEPROP 2 LASTPIN (-4650 8000) $PN 2
J 0
(-4640 8010);
DISPLAY 0.851064 (-4640 8010);
PAINT MONO (-4640 8010);
FORCEPROP 2 LASTPIN (-5050 7950) $PN 3
J 2
(-5060 7960);
DISPLAY 0.851064 (-5060 7960);
PAINT MONO (-5060 7960);
FORCEPROP 2 LASTPIN (-4650 7925) $PN 4
J 0
(-4640 7935);
DISPLAY 0.851064 (-4640 7935);
PAINT MONO (-4640 7935);
FORCEPROP 2 LASTPIN (-5050 7875) $PN 5
J 2
(-5060 7885);
DISPLAY 0.851064 (-5060 7885);
PAINT MONO (-5060 7885);
FORCEPROP 2 LASTPIN (-4650 7850) $PN 6
J 0
(-4640 7860);
DISPLAY 0.851064 (-4640 7860);
PAINT MONO (-4640 7860);
FORCEPROP 2 LASTPIN (-5050 7800) $PN 7
J 2
(-5060 7810);
DISPLAY 0.851064 (-5060 7810);
PAINT MONO (-5060 7810);
FORCEPROP 2 LASTPIN (-4650 7775) $PN 8
J 0
(-4640 7785);
DISPLAY 0.851064 (-4640 7785);
PAINT MONO (-4640 7785);
FORCEPROP 2 LASTPIN (-5050 7725) $PN 9
J 2
(-5060 7735);
DISPLAY 0.851064 (-5060 7735);
PAINT MONO (-5060 7735);
FORCEPROP 2 LASTPIN (-4650 7700) $PN 10
J 0
(-4640 7710);
DISPLAY 0.851064 (-4640 7710);
PAINT MONO (-4640 7710);
FORCEPROP 2 LASTPIN (-5050 7650) $PN 11
J 2
(-5060 7660);
DISPLAY 0.851064 (-5060 7660);
PAINT MONO (-5060 7660);
FORCEPROP 2 LASTPIN (-4650 7625) $PN 12
J 0
(-4640 7635);
DISPLAY 0.851064 (-4640 7635);
PAINT MONO (-4640 7635);
FORCEPROP 2 LASTPIN (-5050 7575) $PN 13
J 2
(-5060 7585);
DISPLAY 0.851064 (-5060 7585);
PAINT MONO (-5060 7585);
FORCEPROP 2 LASTPIN (-4650 7550) $PN 14
J 0
(-4640 7560);
DISPLAY 0.851064 (-4640 7560);
PAINT MONO (-4640 7560);
FORCEPROP 2 LASTPIN (-5050 7500) $PN 15
J 2
(-5060 7510);
DISPLAY 0.851064 (-5060 7510);
PAINT MONO (-5060 7510);
FORCEPROP 2 LASTPIN (-4650 7475) $PN 16
J 0
(-4640 7485);
DISPLAY 0.851064 (-4640 7485);
PAINT MONO (-4640 7485);
FORCEPROP 2 LASTPIN (-5050 7425) $PN 17
J 2
(-5060 7435);
DISPLAY 0.851064 (-5060 7435);
PAINT MONO (-5060 7435);
FORCEPROP 2 LASTPIN (-4650 7400) $PN 18
J 0
(-4640 7410);
DISPLAY 0.851064 (-4640 7410);
PAINT MONO (-4640 7410);
FORCEPROP 2 LASTPIN (-5050 7350) $PN 19
J 2
(-5060 7360);
DISPLAY 0.851064 (-5060 7360);
PAINT MONO (-5060 7360);
FORCEPROP 2 LASTPIN (-4650 7325) $PN 20
J 0
(-4640 7335);
DISPLAY 0.851064 (-4640 7335);
PAINT MONO (-4640 7335);
FORCEPROP 2 LASTPIN (-5050 7275) $PN 21
J 2
(-5060 7285);
DISPLAY 0.851064 (-5060 7285);
PAINT MONO (-5060 7285);
FORCEPROP 2 LASTPIN (-4650 7250) $PN 22
J 0
(-4640 7260);
DISPLAY 0.851064 (-4640 7260);
PAINT MONO (-4640 7260);
FORCEPROP 2 LASTPIN (-5050 7200) $PN 23
J 2
(-5060 7210);
DISPLAY 0.851064 (-5060 7210);
PAINT MONO (-5060 7210);
FORCEPROP 2 LASTPIN (-4650 7175) $PN 24
J 0
(-4640 7185);
DISPLAY 0.851064 (-4640 7185);
PAINT MONO (-4640 7185);
FORCEPROP 2 LASTPIN (-5050 7125) $PN 25
J 2
(-5060 7135);
DISPLAY 0.851064 (-5060 7135);
PAINT MONO (-5060 7135);
FORCEPROP 2 LASTPIN (-4900 6975) $PN 26
R 1
J 2
(-4910 6965);
DISPLAY 0.851064 (-4910 6965);
PAINT MONO (-4910 6965);
FORCEPROP 2 LASTPIN (-4800 6975) $PN 27
R 1
J 2
(-4810 6965);
DISPLAY 0.851064 (-4810 6965);
PAINT MONO (-4810 6965);
FORCEPROP 2 LAST SEC 1
J 0
(-4850 8250);
DISPLAY 0.680851 (-4850 8250);
PAINT MONO (-4850 8250);
DISPLAY INVISIBLE (-4850 8250);
FORCEADD MML_VCC_ARROW..1
(-4325 7950);
FORCEPROP 3 LASTPIN (-4275 7900) SIG_NAME 1V8\g
J 0
(-4265 7910);
DISPLAY 0.659574 (-4265 7910);
PAINT MONO (-4265 7910);
DISPLAY INVISIBLE (-4265 7910);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-4275 7975);
DISPLAY 0.680851 (-4275 7975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-4325 7950);
DISPLAY 0.468085 (-4325 7950);
PAINT GREEN (-4325 7950);
DISPLAY INVISIBLE (-4325 7950);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-4325 7950);
DISPLAY INVISIBLE (-4325 7950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4370 7907);
DISPLAY 0.340426 (-4370 7907);
PAINT GREEN (-4370 7907);
DISPLAY INVISIBLE (-4370 7907);
FORCEPROP 2 LAST PATH I58
J 0
(-4275 8025);
DISPLAY 1.021277 (-4275 8025);
DISPLAY INVISIBLE (-4275 8025);
FORCEADD GND_SIGNAL..1
(-4575 6700);
FORCEPROP 3 LASTPIN (-4525 6750) SIG_NAME GND_SIGNAL_1\g
J 0
(-4515 6760);
DISPLAY 0.659574 (-4515 6760);
PAINT MONO (-4515 6760);
DISPLAY INVISIBLE (-4515 6760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4575 6700);
DISPLAY INVISIBLE (-4575 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4575 6850);
DISPLAY 0.978723 (-4575 6850);
DISPLAY INVISIBLE (-4575 6850);
FORCEPROP 2 LAST PATH I59
J 0
(-4475 6775);
DISPLAY 1.021277 (-4475 6775);
DISPLAY INVISIBLE (-4475 6775);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-4575 6750);
DISPLAY 0.978723 (-4575 6750);
DISPLAY INVISIBLE (-4575 6750);
FORCEADD GND_SIGNAL..1
(-4900 6700);
FORCEPROP 3 LASTPIN (-4850 6750) SIG_NAME GND_SIGNAL_1\g
J 0
(-4840 6760);
DISPLAY 0.659574 (-4840 6760);
PAINT MONO (-4840 6760);
DISPLAY INVISIBLE (-4840 6760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 6700);
DISPLAY INVISIBLE (-4900 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4900 6850);
DISPLAY 0.978723 (-4900 6850);
DISPLAY INVISIBLE (-4900 6850);
FORCEPROP 2 LAST PATH I60
J 0
(-4800 6775);
DISPLAY 1.021277 (-4800 6775);
DISPLAY INVISIBLE (-4800 6775);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-4900 6750);
DISPLAY 0.978723 (-4900 6750);
DISPLAY INVISIBLE (-4900 6750);
FORCEADD GND_SIGNAL..1
(-5225 6700);
FORCEPROP 3 LASTPIN (-5175 6750) SIG_NAME GND_SIGNAL_1\g
J 0
(-5165 6760);
DISPLAY 0.659574 (-5165 6760);
PAINT MONO (-5165 6760);
DISPLAY INVISIBLE (-5165 6760);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5225 6700);
DISPLAY INVISIBLE (-5225 6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5225 6850);
DISPLAY 0.978723 (-5225 6850);
DISPLAY INVISIBLE (-5225 6850);
FORCEPROP 2 LAST PATH I61
J 0
(-5125 6775);
DISPLAY 1.021277 (-5125 6775);
DISPLAY INVISIBLE (-5125 6775);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-5225 6750);
DISPLAY 0.978723 (-5225 6750);
DISPLAY INVISIBLE (-5225 6750);
FORCEADD MML_VCC_ARROW..1
(-7100 6225);
FORCEPROP 3 LASTPIN (-7050 6175) SIG_NAME 1V8\g
J 0
(-7040 6185);
DISPLAY 0.659574 (-7040 6185);
PAINT MONO (-7040 6185);
DISPLAY INVISIBLE (-7040 6185);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7050 6250);
DISPLAY 0.680851 (-7050 6250);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7100 6225);
DISPLAY INVISIBLE (-7100 6225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7100 6225);
DISPLAY 0.468085 (-7100 6225);
PAINT GREEN (-7100 6225);
DISPLAY INVISIBLE (-7100 6225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7145 6182);
DISPLAY 0.340426 (-7145 6182);
PAINT GREEN (-7145 6182);
DISPLAY INVISIBLE (-7145 6182);
FORCEPROP 2 LAST PATH I62
J 0
(-7050 6300);
DISPLAY 1.021277 (-7050 6300);
DISPLAY INVISIBLE (-7050 6300);
FORCEADD GND_SIGNAL..1
(-7050 5325);
FORCEPROP 3 LASTPIN (-7000 5375) SIG_NAME GND_SIGNAL_1\g
J 0
(-6990 5385);
DISPLAY 0.659574 (-6990 5385);
PAINT MONO (-6990 5385);
DISPLAY INVISIBLE (-6990 5385);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7050 5325);
DISPLAY INVISIBLE (-7050 5325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7050 5475);
DISPLAY 0.978723 (-7050 5475);
DISPLAY INVISIBLE (-7050 5475);
FORCEPROP 2 LAST PATH I63
J 0
(-6950 5400);
DISPLAY 1.021277 (-6950 5400);
DISPLAY INVISIBLE (-6950 5400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-7050 5375);
DISPLAY 0.978723 (-7050 5375);
DISPLAY INVISIBLE (-7050 5375);
FORCEADD TP..1
R 1
(-7600 7600);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7625 7600);
DISPLAY 1.021277 (-7625 7600);
DISPLAY INVISIBLE (-7625 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-7625 7600);
DISPLAY 1.021277 (-7625 7600);
DISPLAY INVISIBLE (-7625 7600);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7650 7600);
DISPLAY 1.021277 (-7650 7600);
DISPLAY INVISIBLE (-7650 7600);
FORCEPROP 2 LAST MFG_PART_NUMBER 5011
R 1
J 0
(-7650 7600);
DISPLAY 1.021277 (-7650 7600);
DISPLAY INVISIBLE (-7650 7600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7600 7600);
DISPLAY INVISIBLE (-7600 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7600 7600);
DISPLAY 0.468085 (-7600 7600);
PAINT GREEN (-7600 7600);
DISPLAY INVISIBLE (-7600 7600);
FORCEPROP 1 LAST PATH I64
R 1
J 0
(-7600 7500);
DISPLAY 0.617021 (-7600 7500);
PAINT GREEN (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7545 7539);
DISPLAY 0.617021 (-7545 7539);
PAINT GREEN (-7545 7539);
DISPLAY INVISIBLE (-7545 7539);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7650 7600);
DISPLAY 1.021277 (-7650 7600);
DISPLAY INVISIBLE (-7650 7600);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7600 7500);
DISPLAY 0.617021 (-7600 7500);
PAINT GREEN (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-7600 7500);
DISPLAY 0.617021 (-7600 7500);
PAINT GREEN (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 1 LAST MAXINV 02-TPMINI5011-00
R 1
J 0
(-7600 7500);
DISPLAY 0.617021 (-7600 7500);
PAINT GREEN (-7600 7500);
DISPLAY INVISIBLE (-7600 7500);
FORCEPROP 1 LAST LOCATION GND
J 0
(-7625 7550);
DISPLAY 0.851064 (-7625 7550);
PAINT GREEN (-7625 7550);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7625 7600);
DISPLAY 0.680851 (-7625 7600);
PAINT MONO (-7625 7600);
DISPLAY INVISIBLE (-7625 7600);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7625 7600);
DISPLAY 1.021277 (-7625 7600);
DISPLAY INVISIBLE (-7625 7600);
FORCEPROP 1 LASTPIN (-7600 7425) $PN 1
R 1
J 2
(-7599 7425);
DISPLAY 0.680851 (-7599 7425);
PAINT MONO (-7599 7425);
DISPLAY INVISIBLE (-7599 7425);
FORCEADD GND_SIGNAL..1
(-7650 7325);
FORCEPROP 3 LASTPIN (-7600 7375) SIG_NAME GND_SIGNAL_1\g
J 0
(-7590 7385);
DISPLAY 0.659574 (-7590 7385);
PAINT MONO (-7590 7385);
DISPLAY INVISIBLE (-7590 7385);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7650 7325);
DISPLAY INVISIBLE (-7650 7325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7650 7475);
DISPLAY 0.978723 (-7650 7475);
DISPLAY INVISIBLE (-7650 7475);
FORCEPROP 2 LAST PATH I65
J 0
(-7550 7400);
DISPLAY 1.021277 (-7550 7400);
DISPLAY INVISIBLE (-7550 7400);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-7650 7375);
DISPLAY 0.978723 (-7650 7375);
DISPLAY INVISIBLE (-7650 7375);
FORCEADD TP..1
R 1
(-7275 7600);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 2 LAST MFG_PART_NUMBER 5011
R 1
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7275 7600);
DISPLAY INVISIBLE (-7275 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7275 7600);
DISPLAY 0.468085 (-7275 7600);
PAINT GREEN (-7275 7600);
DISPLAY INVISIBLE (-7275 7600);
FORCEPROP 1 LAST PATH I66
R 1
J 0
(-7275 7500);
DISPLAY 0.617021 (-7275 7500);
PAINT GREEN (-7275 7500);
DISPLAY INVISIBLE (-7275 7500);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7220 7539);
DISPLAY 0.617021 (-7220 7539);
PAINT GREEN (-7220 7539);
DISPLAY INVISIBLE (-7220 7539);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7275 7500);
DISPLAY 0.617021 (-7275 7500);
PAINT GREEN (-7275 7500);
DISPLAY INVISIBLE (-7275 7500);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-7275 7500);
DISPLAY 0.617021 (-7275 7500);
PAINT GREEN (-7275 7500);
DISPLAY INVISIBLE (-7275 7500);
FORCEPROP 1 LAST MAXINV 02-TPMINI5011-00
R 1
J 0
(-7275 7500);
DISPLAY 0.617021 (-7275 7500);
PAINT GREEN (-7275 7500);
DISPLAY INVISIBLE (-7275 7500);
FORCEPROP 1 LAST LOCATION 1V8
J 0
(-7325 7550);
DISPLAY 0.851064 (-7325 7550);
PAINT GREEN (-7325 7550);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7325 7600);
DISPLAY 0.680851 (-7325 7600);
PAINT MONO (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7325 7600);
DISPLAY 1.021277 (-7325 7600);
DISPLAY INVISIBLE (-7325 7600);
FORCEPROP 1 LASTPIN (-7275 7425) $PN 1
R 1
J 2
(-7274 7425);
DISPLAY 0.680851 (-7274 7425);
PAINT MONO (-7274 7425);
DISPLAY INVISIBLE (-7274 7425);
FORCEADD MML_VCC_ARROW..1
(-7200 7525);
FORCEPROP 3 LASTPIN (-7150 7475) SIG_NAME 1V8\g
J 0
(-7140 7485);
DISPLAY 0.659574 (-7140 7485);
PAINT MONO (-7140 7485);
DISPLAY INVISIBLE (-7140 7485);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7150 7550);
DISPLAY 0.680851 (-7150 7550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7200 7525);
DISPLAY 0.468085 (-7200 7525);
PAINT GREEN (-7200 7525);
DISPLAY INVISIBLE (-7200 7525);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7200 7525);
DISPLAY INVISIBLE (-7200 7525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7245 7482);
DISPLAY 0.340426 (-7245 7482);
PAINT GREEN (-7245 7482);
DISPLAY INVISIBLE (-7245 7482);
FORCEPROP 2 LAST PATH I67
J 0
(-7150 7600);
DISPLAY 1.021277 (-7150 7600);
DISPLAY INVISIBLE (-7150 7600);
FORCEADD TP..1
R 1
(-7275 7350);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 2 LAST REFLOW -
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 2 LAST MFG_PART_NUMBER 5012
R 1
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7275 7350);
DISPLAY INVISIBLE (-7275 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-7275 7350);
DISPLAY 0.468085 (-7275 7350);
PAINT GREEN (-7275 7350);
DISPLAY INVISIBLE (-7275 7350);
FORCEPROP 1 LAST PATH I68
R 1
J 0
(-7275 7250);
DISPLAY 0.617021 (-7275 7250);
PAINT GREEN (-7275 7250);
DISPLAY INVISIBLE (-7275 7250);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-7220 7289);
DISPLAY 0.617021 (-7220 7289);
PAINT GREEN (-7220 7289);
DISPLAY INVISIBLE (-7220 7289);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-7275 7250);
DISPLAY 0.617021 (-7275 7250);
PAINT GREEN (-7275 7250);
DISPLAY INVISIBLE (-7275 7250);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-7275 7250);
DISPLAY 0.617021 (-7275 7250);
PAINT GREEN (-7275 7250);
DISPLAY INVISIBLE (-7275 7250);
FORCEPROP 1 LAST MAXINV 02-TPMINI5012-00
R 1
J 0
(-7275 7250);
DISPLAY 0.617021 (-7275 7250);
PAINT GREEN (-7275 7250);
DISPLAY INVISIBLE (-7275 7250);
FORCEPROP 1 LAST LOCATION VLED
J 0
(-7325 7300);
DISPLAY 0.851064 (-7325 7300);
PAINT GREEN (-7325 7300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-7325 7350);
DISPLAY 0.680851 (-7325 7350);
PAINT MONO (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7325 7350);
DISPLAY 1.021277 (-7325 7350);
DISPLAY INVISIBLE (-7325 7350);
FORCEPROP 1 LASTPIN (-7275 7175) $PN 1
R 1
J 2
(-7274 7175);
DISPLAY 0.680851 (-7274 7175);
PAINT MONO (-7274 7175);
DISPLAY INVISIBLE (-7274 7175);
FORCEADD TP..1
R 7
(-6900 7600);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6800 7600);
DISPLAY 1.021277 (-6800 7600);
DISPLAY INVISIBLE (-6800 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-6800 7600);
DISPLAY 1.021277 (-6800 7600);
DISPLAY INVISIBLE (-6800 7600);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6802 7600);
DISPLAY 1.021277 (-6802 7600);
DISPLAY INVISIBLE (-6802 7600);
FORCEPROP 2 LAST MFG_PART_NUMBER 5013
R 1
J 0
(-6802 7600);
DISPLAY 1.021277 (-6802 7600);
DISPLAY INVISIBLE (-6802 7600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6900 7600);
DISPLAY INVISIBLE (-6900 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6900 7600);
DISPLAY 0.468085 (-6900 7600);
PAINT GREEN (-6900 7600);
DISPLAY INVISIBLE (-6900 7600);
FORCEPROP 1 LAST PATH I69
R 1
J 0
(-6900 7500);
DISPLAY 0.617021 (-6900 7500);
PAINT GREEN (-6900 7500);
DISPLAY INVISIBLE (-6900 7500);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6955 7539);
DISPLAY 0.617021 (-6955 7539);
PAINT GREEN (-6955 7539);
DISPLAY INVISIBLE (-6955 7539);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6802 7600);
DISPLAY 1.021277 (-6802 7600);
DISPLAY INVISIBLE (-6802 7600);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6900 7500);
DISPLAY 0.617021 (-6900 7500);
PAINT GREEN (-6900 7500);
DISPLAY INVISIBLE (-6900 7500);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6900 7500);
DISPLAY 0.617021 (-6900 7500);
PAINT GREEN (-6900 7500);
DISPLAY INVISIBLE (-6900 7500);
FORCEPROP 1 LAST MAXINV 02-TPMINI5013-00
R 1
J 0
(-6900 7500);
DISPLAY 0.617021 (-6900 7500);
PAINT GREEN (-6900 7500);
DISPLAY INVISIBLE (-6900 7500);
FORCEPROP 1 LAST LOCATION ACCINTN
J 2
(-6800 7550);
DISPLAY 0.851064 (-6800 7550);
PAINT GREEN (-6800 7550);
FORCEPROP 0 LAST $SEC 1
J 0
(-6800 7600);
DISPLAY 0.680851 (-6800 7600);
PAINT MONO (-6800 7600);
DISPLAY INVISIBLE (-6800 7600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6800 7600);
DISPLAY 1.021277 (-6800 7600);
DISPLAY INVISIBLE (-6800 7600);
FORCEPROP 1 LASTPIN (-6900 7425) $PN 1
R 1
J 2
(-6901 7425);
DISPLAY 0.680851 (-6901 7425);
PAINT MONO (-6901 7425);
DISPLAY INVISIBLE (-6901 7425);
FORCEADD TP..1
R 1
(-6900 7350);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6975 7350);
DISPLAY 1.021277 (-6975 7350);
DISPLAY INVISIBLE (-6975 7350);
FORCEPROP 2 LAST REFLOW -
J 0
(-6975 7350);
DISPLAY 1.021277 (-6975 7350);
DISPLAY INVISIBLE (-6975 7350);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6950 7350);
DISPLAY 1.021277 (-6950 7350);
DISPLAY INVISIBLE (-6950 7350);
FORCEPROP 2 LAST MFG_PART_NUMBER 5014
R 1
J 0
(-6950 7350);
DISPLAY 1.021277 (-6950 7350);
DISPLAY INVISIBLE (-6950 7350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6900 7350);
DISPLAY INVISIBLE (-6900 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6900 7350);
DISPLAY 0.468085 (-6900 7350);
PAINT GREEN (-6900 7350);
DISPLAY INVISIBLE (-6900 7350);
FORCEPROP 1 LAST PATH I70
R 1
J 0
(-6900 7250);
DISPLAY 0.617021 (-6900 7250);
PAINT GREEN (-6900 7250);
DISPLAY INVISIBLE (-6900 7250);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6845 7289);
DISPLAY 0.617021 (-6845 7289);
PAINT GREEN (-6845 7289);
DISPLAY INVISIBLE (-6845 7289);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6950 7350);
DISPLAY 1.021277 (-6950 7350);
DISPLAY INVISIBLE (-6950 7350);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6900 7250);
DISPLAY 0.617021 (-6900 7250);
PAINT GREEN (-6900 7250);
DISPLAY INVISIBLE (-6900 7250);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6900 7250);
DISPLAY 0.617021 (-6900 7250);
PAINT GREEN (-6900 7250);
DISPLAY INVISIBLE (-6900 7250);
FORCEPROP 1 LAST MAXINV 02-TPMINI5014-00
R 1
J 0
(-6900 7250);
DISPLAY 0.617021 (-6900 7250);
PAINT GREEN (-6900 7250);
DISPLAY INVISIBLE (-6900 7250);
FORCEPROP 1 LAST LOCATION RSTN
J 0
(-6975 7300);
DISPLAY 0.851064 (-6975 7300);
PAINT GREEN (-6975 7300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6975 7350);
DISPLAY 0.680851 (-6975 7350);
PAINT MONO (-6975 7350);
DISPLAY INVISIBLE (-6975 7350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6975 7350);
DISPLAY 1.021277 (-6975 7350);
DISPLAY INVISIBLE (-6975 7350);
FORCEPROP 1 LASTPIN (-6900 7175) $PN 1
R 1
J 2
(-6899 7175);
DISPLAY 0.680851 (-6899 7175);
PAINT MONO (-6899 7175);
DISPLAY INVISIBLE (-6899 7175);
FORCEADD TP..1
R 1
(-6500 7600);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6575 7600);
DISPLAY 1.021277 (-6575 7600);
DISPLAY INVISIBLE (-6575 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-6575 7600);
DISPLAY 1.021277 (-6575 7600);
DISPLAY INVISIBLE (-6575 7600);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6550 7600);
DISPLAY 1.021277 (-6550 7600);
DISPLAY INVISIBLE (-6550 7600);
FORCEPROP 2 LAST MFG_PART_NUMBER 5127
R 1
J 0
(-6550 7600);
DISPLAY 1.021277 (-6550 7600);
DISPLAY INVISIBLE (-6550 7600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6500 7600);
DISPLAY INVISIBLE (-6500 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6500 7600);
DISPLAY 0.468085 (-6500 7600);
PAINT GREEN (-6500 7600);
DISPLAY INVISIBLE (-6500 7600);
FORCEPROP 1 LAST PATH I71
R 1
J 0
(-6500 7500);
DISPLAY 0.617021 (-6500 7500);
PAINT GREEN (-6500 7500);
DISPLAY INVISIBLE (-6500 7500);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6445 7539);
DISPLAY 0.617021 (-6445 7539);
PAINT GREEN (-6445 7539);
DISPLAY INVISIBLE (-6445 7539);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6550 7600);
DISPLAY 1.021277 (-6550 7600);
DISPLAY INVISIBLE (-6550 7600);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6500 7500);
DISPLAY 0.617021 (-6500 7500);
PAINT GREEN (-6500 7500);
DISPLAY INVISIBLE (-6500 7500);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6500 7500);
DISPLAY 0.617021 (-6500 7500);
PAINT GREEN (-6500 7500);
DISPLAY INVISIBLE (-6500 7500);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5127-00
R 1
J 0
(-6500 7500);
DISPLAY 0.617021 (-6500 7500);
PAINT GREEN (-6500 7500);
DISPLAY INVISIBLE (-6500 7500);
FORCEPROP 1 LAST LOCATION MFIO
J 0
(-6575 7550);
DISPLAY 0.851064 (-6575 7550);
PAINT GREEN (-6575 7550);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6575 7600);
DISPLAY 0.680851 (-6575 7600);
PAINT MONO (-6575 7600);
DISPLAY INVISIBLE (-6575 7600);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6575 7600);
DISPLAY 1.021277 (-6575 7600);
DISPLAY INVISIBLE (-6575 7600);
FORCEPROP 1 LASTPIN (-6500 7425) $PN 1
R 1
J 2
(-6499 7425);
DISPLAY 0.680851 (-6499 7425);
PAINT MONO (-6499 7425);
DISPLAY INVISIBLE (-6499 7425);
FORCEADD TP..1
R 1
(-6500 7350);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6575 7350);
DISPLAY 1.021277 (-6575 7350);
DISPLAY INVISIBLE (-6575 7350);
FORCEPROP 2 LAST REFLOW -
J 0
(-6575 7350);
DISPLAY 1.021277 (-6575 7350);
DISPLAY INVISIBLE (-6575 7350);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6550 7350);
DISPLAY 1.021277 (-6550 7350);
DISPLAY INVISIBLE (-6550 7350);
FORCEPROP 2 LAST MFG_PART_NUMBER 5126
R 1
J 0
(-6550 7350);
DISPLAY 1.021277 (-6550 7350);
DISPLAY INVISIBLE (-6550 7350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6500 7350);
DISPLAY INVISIBLE (-6500 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6500 7350);
DISPLAY 0.468085 (-6500 7350);
PAINT GREEN (-6500 7350);
DISPLAY INVISIBLE (-6500 7350);
FORCEPROP 1 LAST PATH I72
R 1
J 0
(-6500 7250);
DISPLAY 0.617021 (-6500 7250);
PAINT GREEN (-6500 7250);
DISPLAY INVISIBLE (-6500 7250);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6445 7289);
DISPLAY 0.617021 (-6445 7289);
PAINT GREEN (-6445 7289);
DISPLAY INVISIBLE (-6445 7289);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6550 7350);
DISPLAY 1.021277 (-6550 7350);
DISPLAY INVISIBLE (-6550 7350);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6500 7250);
DISPLAY 0.617021 (-6500 7250);
PAINT GREEN (-6500 7250);
DISPLAY INVISIBLE (-6500 7250);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6500 7250);
DISPLAY 0.617021 (-6500 7250);
PAINT GREEN (-6500 7250);
DISPLAY INVISIBLE (-6500 7250);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5126-00
R 1
J 0
(-6500 7250);
DISPLAY 0.617021 (-6500 7250);
PAINT GREEN (-6500 7250);
DISPLAY INVISIBLE (-6500 7250);
FORCEPROP 1 LAST LOCATION OPTINT
J 0
(-6575 7300);
DISPLAY 0.851064 (-6575 7300);
PAINT GREEN (-6575 7300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6575 7350);
DISPLAY 0.680851 (-6575 7350);
PAINT MONO (-6575 7350);
DISPLAY INVISIBLE (-6575 7350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6575 7350);
DISPLAY 1.021277 (-6575 7350);
DISPLAY INVISIBLE (-6575 7350);
FORCEPROP 1 LASTPIN (-6500 7175) $PN 1
R 1
J 2
(-6499 7175);
DISPLAY 0.680851 (-6499 7175);
PAINT MONO (-6499 7175);
DISPLAY INVISIBLE (-6499 7175);
FORCEADD TP..1
R 1
(-6125 7600);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6200 7600);
DISPLAY 1.021277 (-6200 7600);
DISPLAY INVISIBLE (-6200 7600);
FORCEPROP 2 LAST REFLOW -
J 0
(-6200 7600);
DISPLAY 1.021277 (-6200 7600);
DISPLAY INVISIBLE (-6200 7600);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6175 7600);
DISPLAY 1.021277 (-6175 7600);
DISPLAY INVISIBLE (-6175 7600);
FORCEPROP 2 LAST MFG_PART_NUMBER 5128
R 1
J 0
(-6175 7600);
DISPLAY 1.021277 (-6175 7600);
DISPLAY INVISIBLE (-6175 7600);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6125 7600);
DISPLAY INVISIBLE (-6125 7600);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6125 7600);
DISPLAY 0.468085 (-6125 7600);
PAINT GREEN (-6125 7600);
DISPLAY INVISIBLE (-6125 7600);
FORCEPROP 1 LAST PATH I73
R 1
J 0
(-6125 7500);
DISPLAY 0.617021 (-6125 7500);
PAINT GREEN (-6125 7500);
DISPLAY INVISIBLE (-6125 7500);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6070 7539);
DISPLAY 0.617021 (-6070 7539);
PAINT GREEN (-6070 7539);
DISPLAY INVISIBLE (-6070 7539);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6175 7600);
DISPLAY 1.021277 (-6175 7600);
DISPLAY INVISIBLE (-6175 7600);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6125 7500);
DISPLAY 0.617021 (-6125 7500);
PAINT GREEN (-6125 7500);
DISPLAY INVISIBLE (-6125 7500);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6125 7500);
DISPLAY 0.617021 (-6125 7500);
PAINT GREEN (-6125 7500);
DISPLAY INVISIBLE (-6125 7500);
FORCEPROP 1 LAST MAXINV 02-TPMULTI5128-00
R 1
J 0
(-6125 7500);
DISPLAY 0.617021 (-6125 7500);
PAINT GREEN (-6125 7500);
DISPLAY INVISIBLE (-6125 7500);
FORCEPROP 1 LAST LOCATION SCL
J 0
(-6200 7550);
DISPLAY 0.851064 (-6200 7550);
PAINT GREEN (-6200 7550);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6200 7600);
DISPLAY 0.680851 (-6200 7600);
PAINT MONO (-6200 7600);
DISPLAY INVISIBLE (-6200 7600);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6200 7600);
DISPLAY 1.021277 (-6200 7600);
DISPLAY INVISIBLE (-6200 7600);
FORCEPROP 1 LASTPIN (-6125 7425) $PN 1
R 1
J 2
(-6124 7425);
DISPLAY 0.680851 (-6124 7425);
PAINT MONO (-6124 7425);
DISPLAY INVISIBLE (-6124 7425);
FORCEADD TP..1
R 1
(-6125 7350);
FORCEPROP 2 LAST PART_NAME TP
J 0
(-6200 7350);
DISPLAY 1.021277 (-6200 7350);
DISPLAY INVISIBLE (-6200 7350);
FORCEPROP 2 LAST REFLOW -
J 0
(-6200 7350);
DISPLAY 1.021277 (-6200 7350);
DISPLAY INVISIBLE (-6200 7350);
FORCEPROP 2 LAST TOLERANCE N/A
R 1
J 0
(-6175 7350);
DISPLAY 1.021277 (-6175 7350);
DISPLAY INVISIBLE (-6175 7350);
FORCEPROP 2 LAST MFG_PART_NUMBER 5125
R 1
J 0
(-6175 7350);
DISPLAY 1.021277 (-6175 7350);
DISPLAY INVISIBLE (-6175 7350);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-6125 7350);
DISPLAY INVISIBLE (-6125 7350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,25,-75,-25
R 1
J 0
(-6125 7350);
DISPLAY 0.468085 (-6125 7350);
PAINT GREEN (-6125 7350);
DISPLAY INVISIBLE (-6125 7350);
FORCEPROP 1 LAST PATH I74
R 1
J 0
(-6125 7250);
DISPLAY 0.617021 (-6125 7250);
PAINT GREEN (-6125 7250);
DISPLAY INVISIBLE (-6125 7250);
FORCEPROP 1 LAST VALUE N/A
R 1
J 1
(-6070 7289);
DISPLAY 0.617021 (-6070 7289);
PAINT GREEN (-6070 7289);
DISPLAY INVISIBLE (-6070 7289);
FORCEPROP 2 LAST VOLTAGE_RATING N/A
R 1
J 0
(-6175 7350);
DISPLAY 1.021277 (-6175 7350);
DISPLAY INVISIBLE (-6175 7350);
FORCEPROP 1 LAST PACK_TYPE TP
R 1
J 0
(-6125 7250);
DISPLAY 0.617021 (-6125 7250);
PAINT GREEN (-6125 7250);
DISPLAY INVISIBLE (-6125 7250);
FORCEPROP 1 LAST JEDEC_TYPE TP_C340H160
R 1
J 0
(-6125 7250);
DISPLAY 0.617021 (-6125 7250);
PAINT GREEN (-6125 7250);
DISPLAY INVISIBLE (-6125 7250);
FORCEPROP 1 LAST MAXINV 02-TPMINI5125-00
R 1
J 0
(-6125 7250);
DISPLAY 0.617021 (-6125 7250);
PAINT GREEN (-6125 7250);
DISPLAY INVISIBLE (-6125 7250);
FORCEPROP 1 LAST LOCATION SDA
J 0
(-6200 7300);
DISPLAY 0.851064 (-6200 7300);
PAINT GREEN (-6200 7300);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6200 7350);
DISPLAY 0.680851 (-6200 7350);
PAINT MONO (-6200 7350);
DISPLAY INVISIBLE (-6200 7350);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6200 7350);
DISPLAY 1.021277 (-6200 7350);
DISPLAY INVISIBLE (-6200 7350);
FORCEPROP 1 LASTPIN (-6125 7175) $PN 1
R 1
J 2
(-6124 7175);
DISPLAY 0.680851 (-6124 7175);
PAINT MONO (-6124 7175);
DISPLAY INVISIBLE (-6124 7175);
FORCEADD GND_SIGNAL..1
(-8125 8200);
FORCEPROP 3 LASTPIN (-8075 8250) SIG_NAME GND_SIGNAL_1\g
J 0
(-8065 8260);
DISPLAY 0.659574 (-8065 8260);
PAINT MONO (-8065 8260);
DISPLAY INVISIBLE (-8065 8260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-8125 8200);
DISPLAY INVISIBLE (-8125 8200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8125 8350);
DISPLAY 0.978723 (-8125 8350);
DISPLAY INVISIBLE (-8125 8350);
FORCEPROP 2 LAST PATH I75
J 0
(-8025 8275);
DISPLAY 1.021277 (-8025 8275);
DISPLAY INVISIBLE (-8025 8275);
FORCEPROP 1 LAST HDL_POWER GND_SIGNAL_1
J 0
(-8125 8250);
DISPLAY 0.978723 (-8125 8250);
DISPLAY INVISIBLE (-8125 8250);
FORCEADD RES_SMD..4
(-8775 7900);
FORCEPROP 1 LAST VALUE 10K
J 2
(-8791 7900);
DISPLAY 0.680851 (-8791 7900);
PAINT GREEN (-8791 7900);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST REFLOW -
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST CASE SMT (2512)
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST MATERIAL_TYPE THICK FILM
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST POWER_RATING 2W
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST RES 1.00E04
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST MFG_PART_NUMBER HVC2512K1002FT
J 0
(-8800 8000);
DISPLAY 1.021277 (-8800 8000);
DISPLAY INVISIBLE (-8800 8000);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8775 7900);
DISPLAY INVISIBLE (-8775 7900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(-8775 7900);
DISPLAY 0.468085 (-8775 7900);
PAINT GREEN (-8775 7900);
DISPLAY INVISIBLE (-8775 7900);
FORCEPROP 1 LAST PATH I76
J 0
(-8775 7900);
DISPLAY 0.617021 (-8775 7900);
PAINT GREEN (-8775 7900);
DISPLAY INVISIBLE (-8775 7900);
FORCEPROP 1 LAST PACK_TYPE 2512RES
J 0
(-8775 7810);
DISPLAY 0.617021 (-8775 7810);
PAINT GREEN (-8775 7810);
DISPLAY INVISIBLE (-8775 7810);
FORCEPROP 1 LAST JEDEC_TYPE RESC6432X76M
J 0
(-8775 7990);
DISPLAY 0.617021 (-8775 7990);
PAINT GREEN (-8775 7990);
DISPLAY INVISIBLE (-8775 7990);
FORCEPROP 1 LAST MAXINV 80-0010K-AA72
J 0
(-8775 8030);
DISPLAY 0.617021 (-8775 8030);
PAINT GREEN (-8775 8030);
DISPLAY INVISIBLE (-8775 8030);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-8850 7950);
DISPLAY 0.851064 (-8850 7950);
PAINT GREEN (-8850 7950);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-8850 8000);
DISPLAY 1.021277 (-8850 8000);
DISPLAY INVISIBLE (-8850 8000);
FORCEPROP 0 LAST $SEC 1
J 0
(-8850 8000);
DISPLAY 0.680851 (-8850 8000);
PAINT MONO (-8850 8000);
DISPLAY INVISIBLE (-8850 8000);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-8850 8000);
DISPLAY 1.021277 (-8850 8000);
DISPLAY INVISIBLE (-8850 8000);
FORCEPROP 1 LASTPIN (-8775 8025) $PN 1
R 1
J 0
(-8775 8025);
DISPLAY 0.680851 (-8775 8025);
PAINT MONO (-8775 8025);
DISPLAY INVISIBLE (-8775 8025);
FORCEPROP 1 LASTPIN (-8775 7775) $PN 2
R 1
J 2
(-8775 7775);
DISPLAY 0.680851 (-8775 7775);
PAINT MONO (-8775 7775);
DISPLAY INVISIBLE (-8775 7775);
FORCEADD MML_VCC_ARROW..1
(-8825 8125);
FORCEPROP 3 LASTPIN (-8775 8075) SIG_NAME 1V8\g
J 0
(-8765 8085);
DISPLAY 0.659574 (-8765 8085);
PAINT MONO (-8765 8085);
DISPLAY INVISIBLE (-8765 8085);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-8775 8150);
DISPLAY 0.680851 (-8775 8150);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-8825 8125);
DISPLAY INVISIBLE (-8825 8125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-8825 8125);
DISPLAY 0.468085 (-8825 8125);
PAINT GREEN (-8825 8125);
DISPLAY INVISIBLE (-8825 8125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-8870 8082);
DISPLAY 0.340426 (-8870 8082);
PAINT GREEN (-8870 8082);
DISPLAY INVISIBLE (-8870 8082);
FORCEPROP 2 LAST PATH I77
J 0
(-8775 8200);
DISPLAY 1.021277 (-8775 8200);
DISPLAY INVISIBLE (-8775 8200);
FORCEADD RES_SMD..4
(-7450 7925);
FORCEPROP 1 LAST VALUE 10K
J 2
(-7466 7925);
DISPLAY 0.680851 (-7466 7925);
PAINT GREEN (-7466 7925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -25,75,25,-75
J 0
(-7450 7925);
DISPLAY 0.468085 (-7450 7925);
PAINT GREEN (-7450 7925);
DISPLAY INVISIBLE (-7450 7925);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7450 7925);
DISPLAY INVISIBLE (-7450 7925);
FORCEPROP 2 LAST MFG_PART_NUMBER HVC2512K1002FT
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST TOLERANCE 1%
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST RES 1.00E04
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST POWER_RATING 2W
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST MATERIAL_TYPE THICK FILM
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST CASE SMT (2512)
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST REFLOW -
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 2 LAST VLOG_PARAM01 RES:INTEGER
J 0
(-7475 8025);
DISPLAY 1.021277 (-7475 8025);
DISPLAY INVISIBLE (-7475 8025);
FORCEPROP 1 LAST PATH I78
J 0
(-7450 7925);
DISPLAY 0.617021 (-7450 7925);
PAINT GREEN (-7450 7925);
DISPLAY INVISIBLE (-7450 7925);
FORCEPROP 1 LAST PACK_TYPE 2512RES
J 0
(-7450 7835);
DISPLAY 0.617021 (-7450 7835);
PAINT GREEN (-7450 7835);
DISPLAY INVISIBLE (-7450 7835);
FORCEPROP 1 LAST JEDEC_TYPE RESC6432X76M
J 0
(-7450 8015);
DISPLAY 0.617021 (-7450 8015);
PAINT GREEN (-7450 8015);
DISPLAY INVISIBLE (-7450 8015);
FORCEPROP 1 LAST MAXINV 80-0010K-AA72
J 0
(-7450 8055);
DISPLAY 0.617021 (-7450 8055);
PAINT GREEN (-7450 8055);
DISPLAY INVISIBLE (-7450 8055);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-7525 7975);
DISPLAY 0.851064 (-7525 7975);
PAINT GREEN (-7525 7975);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-7525 8025);
DISPLAY 1.021277 (-7525 8025);
DISPLAY INVISIBLE (-7525 8025);
FORCEPROP 0 LAST $SEC 1
J 0
(-7525 8025);
DISPLAY 0.680851 (-7525 8025);
PAINT MONO (-7525 8025);
DISPLAY INVISIBLE (-7525 8025);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7525 8025);
DISPLAY 1.021277 (-7525 8025);
DISPLAY INVISIBLE (-7525 8025);
FORCEPROP 1 LASTPIN (-7450 8050) $PN 1
R 1
J 0
(-7450 8050);
DISPLAY 0.680851 (-7450 8050);
PAINT MONO (-7450 8050);
DISPLAY INVISIBLE (-7450 8050);
FORCEPROP 1 LASTPIN (-7450 7800) $PN 2
R 1
J 2
(-7450 7800);
DISPLAY 0.680851 (-7450 7800);
PAINT MONO (-7450 7800);
DISPLAY INVISIBLE (-7450 7800);
FORCEADD MML_VCC_ARROW..1
(-7500 8150);
FORCEPROP 3 LASTPIN (-7450 8100) SIG_NAME 1V8\g
J 0
(-7440 8110);
DISPLAY 0.659574 (-7440 8110);
PAINT MONO (-7440 8110);
DISPLAY INVISIBLE (-7440 8110);
FORCEPROP 1 LAST HDL_POWER 1V8
J 1
(-7450 8175);
DISPLAY 0.680851 (-7450 8175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 25,0,75,-50
J 0
(-7500 8150);
DISPLAY 0.468085 (-7500 8150);
PAINT GREEN (-7500 8150);
DISPLAY INVISIBLE (-7500 8150);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-7500 8150);
DISPLAY INVISIBLE (-7500 8150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7545 8107);
DISPLAY 0.340426 (-7545 8107);
PAINT GREEN (-7545 8107);
DISPLAY INVISIBLE (-7545 8107);
FORCEPROP 2 LAST PATH I79
J 0
(-7450 8225);
DISPLAY 1.021277 (-7450 8225);
DISPLAY INVISIBLE (-7450 8225);
FORCEADD MAXIM_B_SIZE_CF..1
(-10800 4300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(-2925 4650);
DISPLAY 0.851064 (-2925 4650);
PAINT BLUE (-2925 4650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(-4100 4475);
DISPLAY 1.021277 (-4100 4475);
PAINT BLUE (-4100 4475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <WEBLINK1>
J 0
(-3750 4775);
DISPLAY 0.680851 (-3750 4775);
PAINT BLUE (-3750 4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <LEGAL_WEBLINK>
J 0
(-3055 4452);
DISPLAY 0.680851 (-3055 4452);
PAINT BLUE (-3055 4452);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <PROJECT_TITLE>
J 0
(-4100 4650);
DISPLAY 1.021277 (-4100 4650);
PAINT BLUE (-4100 4650);
FORCEPROP 2 LAST CDS_LIB mml
J 0
(-10800 4300);
DISPLAY INVISIBLE (-10800 4300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 175,5250,8425,-25
J 0
(-10800 4300);
DISPLAY 0.468085 (-10800 4300);
PAINT GREEN (-10800 4300);
DISPLAY INVISIBLE (-10800 4300);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-10500 4475);
DISPLAY 0.872340 (-10500 4475);
PAINT GREEN (-10500 4475);
DISPLAY INVISIBLE (-10500 4475);
FORCEPROP 0 LAST CURRENT_DESIGN_SHEET Page_1
J 0
(-10800 4300);
DISPLAY INVISIBLE (-10800 4300);
WIRE 16 -1 (-7450 8050)(-7450 8100);
WIRE 16 -1 (-8775 8025)(-8775 8075);
WIRE 16 -1 (-8075 8300)(-8075 8250);
WIRE 16 -1 (-8175 8300)(-8075 8300);
WIRE 16 -1 (-7150 7475)(-7150 7400);
WIRE 16 -1 (-7600 7425)(-7600 7375);
WIRE 16 -1 (-7000 5425)(-7000 5375);
WIRE 16 -1 (-6875 5425)(-7000 5425);
WIRE 16 -1 (-7050 6075)(-7050 6175);
WIRE 16 -1 (-6875 6075)(-7050 6075);
WIRE 16 -1 (-5175 6750)(-5175 7800);
WIRE 16 -1 (-4850 6750)(-4850 6825);
WIRE 16 -1 (-4525 7175)(-4525 6750);
WIRE 16 -1 (-4525 7250)(-4525 7175);
WIRE 16 -1 (-4650 7175)(-4525 7175);
WIRE 16 -1 (-4275 7900)(-4275 7850);
WIRE 16 -1 (-7650 7875)(-7650 7825);
WIRE 16 -1 (-7900 7150)(-7900 6750);
WIRE 16 -1 (-7900 7225)(-7900 7150);
WIRE 16 -1 (-8025 7150)(-7900 7150);
WIRE 16 -1 (-8550 6750)(-8550 7800);
WIRE 16 -1 (-8425 7875)(-8550 7875);
WIRE 16 -1 (-8550 7800)(-8550 7875);
WIRE 16 -1 (-8550 7800)(-8425 7800);
WIRE 16 -1 (-8025 7675)(-7900 7675);
WIRE 16 -1 (-8025 7600)(-7900 7600);
WIRE 16 -1 (-7900 7600)(-7900 7675);
WIRE 16 -1 (-8025 7525)(-7900 7525);
WIRE 16 -1 (-7900 7600)(-7900 7525);
WIRE 16 -1 (-8025 7450)(-7900 7450);
WIRE 16 -1 (-7900 7525)(-7900 7450);
WIRE 16 -1 (-8025 7375)(-7900 7375);
WIRE 16 -1 (-7900 7450)(-7900 7375);
WIRE 16 -1 (-8025 7300)(-7900 7300);
WIRE 16 -1 (-7900 7375)(-7900 7300);
WIRE 16 -1 (-8025 7225)(-7900 7225);
WIRE 16 -1 (-7900 7300)(-7900 7225);
WIRE 16 -1 (-4650 7700)(-4525 7700);
WIRE 16 -1 (-4650 7625)(-4525 7625);
WIRE 16 -1 (-4525 7625)(-4525 7700);
WIRE 16 -1 (-4650 7550)(-4525 7550);
WIRE 16 -1 (-4525 7625)(-4525 7550);
WIRE 16 -1 (-4650 7475)(-4525 7475);
WIRE 16 -1 (-4525 7550)(-4525 7475);
WIRE 16 -1 (-4650 7400)(-4525 7400);
WIRE 16 -1 (-4525 7475)(-4525 7400);
WIRE 16 -1 (-4650 7325)(-4525 7325);
WIRE 16 -1 (-4525 7400)(-4525 7325);
WIRE 16 -1 (-4650 7250)(-4525 7250);
WIRE 16 -1 (-4525 7325)(-4525 7250);
WIRE 16 -1 (-4800 6825)(-4800 6975);
WIRE 16 -1 (-4900 6825)(-4900 6975);
WIRE 16 -1 (-4850 6825)(-4900 6825);
WIRE 16 -1 (-4800 6825)(-4850 6825);
WIRE 16 -1 (-5050 7875)(-5175 7875);
WIRE 16 -1 (-5175 7800)(-5175 7875);
WIRE 16 -1 (-5175 7800)(-5050 7800);
WIRE 16 -1 (-8275 8175)(-8275 8300);
WIRE 16 -1 (-8275 8300)(-8175 8300);
WIRE 16 -1 (-8175 8300)(-8175 8175);
WIRE 16 -1 (-8025 7825)(-7650 7825);
WIRE 16 -1 (-4650 7850)(-4275 7850);
WIRE 16 -1 (-7275 7400)(-7275 7425);
WIRE 16 -1 (-7150 7400)(-7275 7400);
WIRE 16 -1 (-8825 7125)(-8425 7125);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 2
(-8875 7110);
DISPLAY 0.680851 (-8875 7110);
WIRE 16 -1 (-5450 7125)(-5050 7125);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 2
(-5500 7110);
DISPLAY 0.680851 (-5500 7110);
WIRE 16 -1 (-6900 7375)(-6900 7425);
WIRE 16 -1 (-6825 7375)(-6900 7375);
FORCEPROP 2 LAST SIG_NAME ACCINTN
J 0
(-6775 7360);
DISPLAY 0.680851 (-6775 7360);
WIRE 16 -1 (-8425 7275)(-8825 7275);
FORCEPROP 2 LAST SIG_NAME MFIO
J 2
(-8875 7260);
DISPLAY 0.680851 (-8875 7260);
WIRE 16 -1 (-5975 5875)(-5800 5875);
FORCEPROP 2 LAST SIG_NAME MFIO
J 0
(-5760 5860);
DISPLAY 0.680851 (-5760 5860);
WIRE 16 -1 (-5050 7275)(-5450 7275);
FORCEPROP 2 LAST SIG_NAME MFIO
J 2
(-5500 7260);
DISPLAY 0.680851 (-5500 7260);
WIRE 16 -1 (-6500 7375)(-6500 7425);
WIRE 16 -1 (-6425 7375)(-6500 7375);
FORCEPROP 2 LAST SIG_NAME MFIO
J 0
(-6375 7360);
DISPLAY 0.680851 (-6375 7360);
WIRE 16 -1 (-8825 7575)(-8425 7575);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 2
(-8875 7560);
DISPLAY 0.680851 (-8875 7560);
WIRE 16 -1 (-5450 7575)(-5050 7575);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 2
(-5500 7560);
DISPLAY 0.680851 (-5500 7560);
WIRE 16 -1 (-6500 7125)(-6500 7175);
WIRE 16 -1 (-6425 7125)(-6500 7125);
FORCEPROP 2 LAST SIG_NAME OPTINT
J 0
(-6375 7110);
DISPLAY 0.680851 (-6375 7110);
WIRE 16 -1 (-8825 7200)(-8425 7200);
FORCEPROP 2 LAST SIG_NAME RSTN
J 2
(-8875 7185);
DISPLAY 0.680851 (-8875 7185);
WIRE 16 -1 (-5975 5975)(-5800 5975);
FORCEPROP 2 LAST SIG_NAME RSTN
J 0
(-5760 5960);
DISPLAY 0.680851 (-5760 5960);
WIRE 16 -1 (-5450 7200)(-5050 7200);
FORCEPROP 2 LAST SIG_NAME RSTN
J 2
(-5500 7185);
DISPLAY 0.680851 (-5500 7185);
WIRE 16 -1 (-6900 7125)(-6900 7175);
WIRE 16 -1 (-6825 7125)(-6900 7125);
FORCEPROP 2 LAST SIG_NAME RSTN
J 0
(-6775 7110);
DISPLAY 0.680851 (-6775 7110);
WIRE 16 -1 (-5975 5675)(-5800 5675);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-5760 5660);
DISPLAY 0.680851 (-5760 5660);
WIRE 16 -1 (-4275 7775)(-4650 7775);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-4110 7760);
DISPLAY 0.680851 (-4110 7760);
WIRE 16 -1 (-7450 7750)(-8025 7750);
WIRE 16 -1 (-7450 7800)(-7450 7750);
WIRE 16 -1 (-7400 7750)(-7450 7750);
FORCEPROP 2 LAST SIG_NAME SCL
J 2
(-7235 7735);
DISPLAY 0.680851 (-7235 7735);
WIRE 16 -1 (-6125 7375)(-6125 7425);
WIRE 16 -1 (-6050 7375)(-6125 7375);
FORCEPROP 2 LAST SIG_NAME SCL
J 0
(-6000 7360);
DISPLAY 0.680851 (-6000 7360);
WIRE 16 -1 (-5975 5625)(-5800 5625);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-5760 5610);
DISPLAY 0.680851 (-5760 5610);
WIRE 16 -1 (-5450 7725)(-5050 7725);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(-5500 7710);
DISPLAY 0.680851 (-5500 7710);
WIRE 16 -1 (-8825 7725)(-8775 7725);
FORCEPROP 2 LAST SIG_NAME SDA
J 2
(-8875 7710);
DISPLAY 0.680851 (-8875 7710);
WIRE 16 -1 (-8775 7725)(-8425 7725);
WIRE 16 -1 (-8775 7775)(-8775 7725);
WIRE 16 -1 (-6125 7125)(-6125 7175);
WIRE 16 -1 (-6050 7125)(-6125 7125);
FORCEPROP 2 LAST SIG_NAME SDA
J 0
(-6000 7110);
DISPLAY 0.680851 (-6000 7110);
WIRE 16 -1 (-5975 6075)(-5800 6075);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-5760 6060);
DISPLAY 0.680851 (-5760 6060);
WIRE 16 -1 (-7275 7125)(-7200 7125);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-7160 7110);
DISPLAY 0.680851 (-7160 7110);
WIRE 16 -1 (-7275 7125)(-7275 7175);
WIRE 16 -1 (-8550 7950)(-8425 7950);
WIRE 16 -1 (-8550 8350)(-8550 7950);
WIRE 16 -1 (-7900 8350)(-8550 8350);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-8285 8385);
DISPLAY 0.680851 (-8285 8385);
WIRE 16 -1 (-8025 7900)(-7900 7900);
WIRE 16 -1 (-7900 7900)(-7900 8350);
WIRE 16 -1 (-4650 7925)(-4525 7925);
WIRE 16 -1 (-5175 7950)(-5050 7950);
WIRE 16 -1 (-5175 8275)(-5175 7950);
WIRE 16 -1 (-4525 7925)(-4525 8275);
WIRE 16 -1 (-4525 8275)(-5175 8275);
FORCEPROP 2 LAST SIG_NAME VLED
J 0
(-4935 8310);
DISPLAY 0.680851 (-4935 8310);
DOT 1 (-7900 7375);
DOT 1 (-7900 7450);
DOT 1 (-7900 7300);
DOT 1 (-7900 7225);
DOT 1 (-4850 6825);
DOT 1 (-8775 7725);
DOT 1 (-7900 7150);
DOT 1 (-7900 7525);
DOT 1 (-7900 7600);
DOT 1 (-7450 7750);
DOT 1 (-4525 7250);
DOT 1 (-4525 7175);
DOT 1 (-4525 7325);
DOT 1 (-4525 7400);
DOT 1 (-4525 7475);
DOT 1 (-4525 7550);
DOT 1 (-4525 7625);
DOT 1 (-8175 8300);
DOT 1 (-8550 7800);
DOT 1 (-5175 7800);
QUIT
